# nextmove-tools

./: README.md  build.xml  pom.xml
C++/: Go_NameMatcher.sh  Makefile  MedTermsCorrect.cpp  TestCaffeineFix.cpp  TestCaffeineFix2.cpp  correct.cpp  correct_drugnames.cpp  correct_ext.cpp  engine.cpp  fuzzymatch_molnames.cpp  html.cpp  normalize.cpp
C++/data/: drug_synonyms.tab  drugnames_A.nam  drugnames_B.nam  small_molecule.smiles
config/: web.xml
data/: drugcentral_label_indications.txt  mesh_disease.tsv  mesh_disease.txt  meshdisease.cfx  meshdisease_config.cfg
edu/unm/health/biocomp/nextmove/: leadmine_servlet.java  leadmine_utils.java  leadmine_utils.sh  web.xml
nextmove_war/: pom.xml
nextmove_war/src/main/webapp/WEB-INF/: web.xml
python/: nextmove_utils.py  pubmed_split_abstracts.py
python/old/: CaffeineFix.py  CaffeineFixDictionary.py  Go_NameMatcher.sh  TestCaffeineFix.py  Test_DrugSynonym_Match.py  drug_synonyms.py
sh/: Go_Demo_trials.sh  Go_nm_BuildTest.sh  Go_pubmed_ChemNER.sh  Go_pubmed_GetData.sh  Go_pubmed_PrepCorpus.sh  leadmine_utils.sh  pubmed_zip_counts.sh
src/main/java/edu/unm/health/biocomp/nextmove/: leadmine_servlet.java
unm_biocomp_nextmove/: pom.xml
unm_biocomp_nextmove/src/main/java/edu/unm/health/biocomp/nextmove/: leadmine_servlet.java  leadmine_utils.java
