gossypol
argatroban
Argatroban
indomethacin
mianserin
ozagrel
trazodone
furazosin
prazosin
prazosin hydrochloride
prazosin; terazosin
meclofenamate sodium
meclofenamic acid
meclophenamic acid
dexketoprofen
dexketoprofen; (+)-ketoprofen
rofecoxib
rofecoxib; vioxx
celecoxib
biricodar
VX-710
oxymetazoline
naphazoline
asaleptin
azaleptine
clozapin
clozapine
clozaril
fazaclo
klozapol
leponex
zileuton
progesterone
medroxyprogesterone acetate
fluoxetine
paroxetine
sildenafil
benzoylmethylecgonine
cocain
cocaine
melagatran
aminoglutethimide
haloperidol
acetazolamide
ethoxzolamide
dichlorophenamide
dichlorphenamide
dorzolamide
brinzolamide
sulfanilamide
mafenide
chloraminophenamide
ticlopidine
sulfinpyrazone
dexamethasone
dexasone
dexmethsone
pentoxifylline
mycophenolic acid
tolrestat
quercetin
pilocarpine
carbachol
carbastat
carboptic
isopto carbachol
miostat
arecaidine methyl ester
arecolin
arecoline
arecoline base
methyl arecaidin
methylarecaidine
glutamate
glutamic acid
glutamic acid; glutamate
glutaminic acid
glutaminol
L-Glutamic acid
kainic acid
lysergide
aminoquinuride
Aminoquinuride
JMC_35_423_1
spiperone
tretoquinol
phenylephrine
ritanserin
risperidone
chlordelazin
chlorderazin
chlorpromazine
thorazine
trifluoperazin
trifluoperazine
trifluoromethylperazine
trifluoroperazine
trifluperazine
triflurin
triperazine
levosulpiride
buspirone
donepezil
medetomidine
ubenimex
BRL-43694
granisetron
ondansetron
ICS-205930
navoban
tropisetron
metoclopramide
keoxifene
raloxifene
raloxifene; keoxifene
estradiol
verapamil
cis-(+)-diltiazem
diltiazem
norepinephrine
DL-Isoproterenol
isoprenalin
isoprenaline
isoprenaline; isoproterenol
isoproterenol
isoproterenol hydrochloride
apomorphin
apomorphine
L-Apomorphine
sertindole
physostigmine
tacrine
atropine
formestane
lostatin
lovastatin
mevacor
eptastatin
mevalothin
pravastatin
pravastatin acid
xanomeline
pinacidil
clebopride
losartan
phenazocine
propranolol
aminophylline
theophylline
theophylline; aminophylline
deprenyl
selegiline
selegiline; (-)-deprenil
simvastatin
simvastol
sinvacor
aminalon
gaballon
piperidic acid
adenosine
lamifiban
Lamifiban
dopamin
dopamine
dophamine
hydroxytyramin
oxytyramine
atomoxetine
dl-Thioridazine
malloryl
meleril
thioridazin
thioridazine
asparagic acid
l-aspartic acid
L-Aspartic acid
tirofiban
ketanserin
micardis
pritor
telmisartan
tolura
epristeride
Epristeride
finasteride
ridogrel
aptiganel
lidoflazine
all-trans-retinoic acid
tretinoin
tretinoin; alitretinoin
alitretinoin
isotretinoin
clothiapin
clothiapine
clotiapine
entumine
epalrestat
methotrexate
acenalin
alimix
cipril
cisapride
coordinax
prepulsid
propulsid
risamal
cafalgine
cafeina
caffeine
durvitan
guaranine
thein
mazindol
edatrexate
caramiphen
dextromethorphan
trimetrexate
androstenedione
benztropine
benztropine; benzatropine
alvimopan
Alvimopan
naloxone
cyclopropylmethylnoroxymorphone
Methylnaltrexone
naltrel
naltrexone
carbetapentane
tiagabine
domperidone
sumatriptan
methysergide
loxapine
bexarotene
pirenzepine
L-Nicotine
nicotine
trimethoprim
pyrimethamine
acetylsalicylic acid
acetylsalicylic acid; aspirin
aspirin
iloperidone
clofarabine
cladribine
cyclizine
sulfisoxazole
sulfamethoxazole
sulfathiazole
morphin
morphina
morphine
terazosin
rizatriptan
miglustat
abiraterone acetate
zytiga
brizoral
fungarest
fungoral
ketoconazole
ketoderm
ketoisdin
ketozoral
nizoral
nizral
panfungol
indalpine
galantamine
galanthamine
tetrahydrocannabinol
tetrahydrocannabinol; marinol; dronabinol
dutasteride
milrinone
phenylbutazone
ibuprofen
naproxen
piroxicam
alprenolol
metoprolol
norethindrone
norethisteron
norethisterone
norethynodrone
remoxipride
adapalene
differin
ziprasidone
diazepam
nomifensine
imipramine
bupropion
clofibric acid
pioglitazone
rosiglitazone
A-127722
atrasentan
bosentan
pimozide
mifepristone
RU-486
dihydrotestosterone
dihydrotestosterone; DHT
yohimbine
velnacrine
capsaicin
anthralin
thalidomide
mozavaptan
OPC-31260
raltitrexed
milnacipran
Milnacipran
ketamine
budesonide
brimonidine
fluanisone
phentolamine
pergolide
lisuride
bromocriptin
bromocriptine
bromocryptine
ergolactin
ropinirole
clobenztropine
doxazosin
tamsulosin
indoramin
KMD-3213
silodosin
urief
alfuzosin
omapatrilat
amiloride
Amiloride
procainamide
edrophonium
alpidem
zolpidem
melatonin
sabcomeline
propranolol s
propranolol S
BB 2516
GI 5712
KB-R 8898
marimastat
TA 2516
budipine
orphenadrine
procyclidine
phencyclidine
memantine
adamantamine
adamantanamine
adamantylamine
amantadine
methylphenidate
dexmethylphenidate
d-threo-1
cyproterone acetate
FUT-175
nafamostat
gabapentin
propofol
acetylmethylcholine
beta-methylacetylcholine
mecholin
mecholine
methacholin
methacholine
xylometazoline
lubeluzole
pralmorelin
methscopolamine
N-methylscopolamine
chlorothepin
clorotepine
clotepin
clothepin
octoclothepin
octoclothepine
olanzapine
flumazenil
p-Hydroxyphenethylamine
p-tyramine
tyramine
tyrosamine
cortisone acetate
vofopitant
aprepitant
octreotide
troglitazone
fluoxymesterone
naratriptan
frovatriptan
minaprine
rimonabant
SR-141716A
lonafarnib
SCH-66336
isoprenaline; isoproterenol
levisoprenaline
L-Isoproterenol
r-isoprenaline
tamoxifen
n4-sulfanilylsulfanilamide
lobeline
bezafibrate
dexmedetomidine
sulbentine
triazolam
salicylic acid
dichlorethanoic acid
dichloroacetic acid
Am-80
tamibarotene
bicalutamide
fluvoxamine
cilomilast
Cilomilast
SB-207499
valdecoxib
valdecoxib; bextra
epinephrine
nephridine
renoform
suprarenin
vasoconstrictine
aprovel
irbesartan
dicoumarol
dicoumarol; dicumarol
dicumarol
phenytoin
tolbutamide
ticrynafen
suprofen
sulfaphenazole
testosterone
dinoprost
idazoxan
Idazoxan
levorphanol
levorphanol; racemorphan
racemorphan
codeine
aldosterone
desoxycorticosterone
pregnenolone
androstenediol
acticort
cetacort
hydracort
hydrasson
hydrocortisone
hydrocortisyl
cortisone
dehydroepiandrosterone
prednisolone
cortisol-21-acetate
cortisol acetate
hydrocortisone acetate
hydroxycorticosterone acetate
nandrolone
pramipexole
succinobucol
succinobucol; AGI-1067
suberoylanilide hydroxamic acid
vorinostat
regadenoson
diazoxide
dizoxide
hyperstat
hypertonalum
proglicem
ethinylestradiol
ethinyl estradiol
ethinyloestradiol
diethylstilbestrol
hexestrol
ara-A
vidarabine
fadrozole
masoprocol
eprosartan
domitroban
S-145
baclofen
dicyclomine
neostigmine
captopril
cetrorelix
aciclovir
acyclovir
terguride
ifetroban
Ifetroban
etoposide
VP-16
glyburide
MGBG; mitoguazone; NSC-32946
mitoguazone
pamabrom
palonosetron
amsacrine
nalmefene
nalmetrene
ramosetron
enprofylline
theobromine
iloprost
agomelatine
Agomelatine
valdoxan
ifenprodil
cyclothiazide
coumarin
suramin
fentanyl
cuprenil
cuprimine
cupripen
depamine
D-Mercaptovaline
D-Pen
D-Penicillamine
pendramine
penicillamine
dinoprostone
alprostadil
alprostadil; prostaglandin E1 (PGE1)
phenoxybenzamine
voglibose
EMD-96785
EMD-96785; eniporide
eniporide
BMC_10_4185_3
glutamic acid amide
glutamine
L-2-Aminoglutaramidic acid
levoglutamide
L-(+)-Glutamine
citalopram
amlodipine
azatadine
loratadine
chlorpheniramine
atorvastatin
atorvastatin acid
cardyl
benzydamine
benzydamine salicylate
abarelix
zolmitriptan
oxymorphone
hexamidine
pentamidine
dibromopropamidine
ritodrine
beta-Naphthoquinone
o-Naphthoquinone
tanomastat
nalbuphine
meperidine
meperidine; pethidine
pethidine
loperamide
methadone
doxorubicin
floxuridine
acetylcholine
Acetylcholine
adenosine triphosphate
JMC_45_208_1
JMC_45_208_3
uridine 5'-triphosphate
amiodarone
carperitide
darifenacin
vandetanib
zactima
ZD-6474
dabigatran
chlordiazepoxide
acephylline
Acephylline
etofylline
boniva
ibandronate
ibandronic acid
pamidronate disodium
pamidronic acid
risedronic acid
alendronate sodium
alendronic acid
neridronic acid
rotigotine
mirtazapine
liothyronine
acetohydroxamic acid
acetohydroximic acid
acetylhydroxamic acid
HAE-555
N-?acetylhydroxylamine
N-?hydroxyacetamide
hydrochlorothiazid
hydrochlorothiazide
hydrochlorthiazide
hydrochlorzide
JFD-00715
rivastigmine
S-Rivastigmine
mexiletine
biosupressin
carbamohydroxamic acid
carbamohydroximic acid
carbamoyl oxime
hydroxycarbamide
hydroxyurea
oxyrea
oxyurea
topiramate
morphine 6-beta-D-glucopyranosiduronide
morphine 6-glucuronide
morphine 6-O-glucuronide
morphine glucuronide
mepyramine
pyrilamine
tadalafil
R-115777
tipifarnib
terfenadine
fexofenadine
fexofenadine; terfenadine carboxylate
terfenadine carboxylate
dofetilide
ruboxistaurin
atenolol
practolol
betaxolol
cicloprolol
bupranolol
amfenac
diclofenac
ketoprofen
biogastrone
carbenoxolone
glycyrrhetinic acid hydrogen succinate
ramelteon
zaleplon
alprazolam
rasagiline
esomeprazole
quinidine
ethapropazine
ethopromazine
ethopropazine
isopthazine
isothazine
isothiazine
debrisoquin
methiotepin
methiothepin
methiothepine
metitepine
vardenafil
dipropylacetic acid
sodium valproate
valproic acid
valproic acid; divalproex
mosapride
cyclazocine
dimethindene
desipramine
triclocarban
diuron
sunitinib
tesaglitazar
tesaglitazar; AZ-242
fulvestrant
fulvestrant; ici 182780
ICI-182780
tiratricol
thyropropic acid
astemizole
clotrimazole
erythromycin
mibefradil
miconazole
midazolam
nelfinavir
norvir
ritonavir
saquinavir
angiopeptin
ipstyl
lanreotide
lanreotide autogel
somatulin-autogel
somatuline
NRB-03689
testosterone propionate
bifonazole
bilonazole
colchicine
vildagliptin
niacinamide
niacinamide; nicotinamide
nicotinamide
lisinopril
fenofibrate
niacin
niacor
niaspan
nicotinic acid
vitamin b3 (niacin)
vitamin b3 (niacin); nicotinic acid
biriperone
NCI-143691
oxatomide
propafenone
venlafaxine
liserdol
metergolin
metergoline
methergoline
cyproheptadine
aladerm
alasens
aminolevulinic acid
levulan
tripelennamine
alosetron
amitriptyline
azimilide
Azimilide
bepridil
carvedilol
cetirizine
ciprofloxacin
clarithromycin
diphenhydramine
disopyramide
epinastine
gatifloxacin
grepafloxacin
halofantrine
ibutilide
levofloxacin
mesoridazine
thioridazine-2-sulfoxide
mizolastine
moxifloxacin
ofloxacin
perhexiline
vesnarinone
droperidol
flecainide
indinavir
tacrolimus
sirolimus
dienestrol
frenantol
frenohypon
paroxon
paroxypropion
paroxypropione
possipion
p-propionylphenol
p-propiophenol
mestilbol
monomestrol
calcitriol
distamycin A
stallimycin
fluticasone propionate
menadione
ascorbic acid
L-Ascorbic acid
vitamin c
vitamin C; ascorbic acid
atabrine
mepacrine
quinacrine
quinacrine; mepacrine; atabrine
chloroquine
acepromazin
acepromazine
acetacin
acetazin
acetazine
acetopromazine
acetylpromazine
azepromazine
prazin
prazine
promazine
romtiazin
diphergan
proazamine
prometazin
promethazine
protazine
aminosalicylic acid
apacil
p-aminosalicylic acid
p-aminosalicylic acid; pas
levetiracetam
matever
neuracetam
piracetam
pirazetam
fluvastatin
leschol
thiabendazole
zafirlukast
aminopicoline
aminopicoline; 2-Amino-4-picoline
aminton
ascensil
firazyr
HOE-140; icatibant
icatibant
sulfasalazine
ampyra
dalfampridine
pyridin-4-amine
vasopressin
dDAVP
desmopressin
valsartan
arcoxia
etoricoxib
etoricoxib; arcoxia
phenyltoloxamine
viibryd
vilazodone
vilazodone; EMD-68843
vilazodone hydrochloride
NCI-169453
nortriptyline
hycanthone
NCI-142982
chlorambucil
NCI-3088
mitoxantrone
NCI-301739
modafinil
methylene blue
thymidine
paclitaxel
fingolimod
fingolimod hydrochloride
FTY-720
benzbromarone
cianidanol
trien
trientine
duloxetine
erlotinib
tarceva
GW-572016
lapatinib
n4-beta-d-glucosylsulfanilamide
sulpiride
nexavar
sorafenib
pralatrexate
bucillamine
THIOL_9
foscarnet
phosphonocarboxylic acid
phosphonoformic acid
kanacin
kanamycin
kanamycin a
kanamycin A
kanamycin sulfate
netilmicin
bivalirudin
hirulog-1
He-PC
miltefosine
scopolamine
oxytocin
desmethyldiazepam
desmethyldiazepam; nordazepam
nordiazepam
bortezomib
PS-341
radiciol
velcade
betanaphthol
ramatroban
valacyclovir
muraglitazar
muraglitazar; BMS-298585
adderall
amphetamine
phenedrine
diflunisal
flurbiprofen
ketorolac
sulindac
tolmetin
zomepirac
chlorpropamide
furosemide
sotalol
tolazamide
alphaxalone
zoledronic acid
cefoxitin
floxacillin
floxacillin; fluocloxacilin
fluocloxacilin
cefazolin
piperacillin
fenbufen
opipramol
triparanol
naftifine
trifluperidol
buflomedil
oxycodone
linezolid
clobetasol
betamethasone dipropionate
sermorelin
aminoacetic acid
glycine
acetaminofen
acetaminophen
aminofen
panadol
paracetamol
clomipramine
doxepin
maprotiline
beclomethasone
busulfan
dipyridamole
disulfiram
enoxacin
dexfenfluramine
fenfluramine
fluconazole
labetalol
lidocaine
mepenzolate
mepenzolate bromide
methocarbamol
nadolol
norfloxacin
pefloxacin
pipemidic acid
adermin
bezatin
pirivitol
pyridoxin
pyridoxine
pyridoxine hydrochloride
vitamin b6 (pyridoxine)
tetracycline
beraprost
androsan
androsten
methyltestosterone
mytatrienediol
norethynodrel
dexnorgestrel
D-Norgestrel
levonorgestrel
levonorgestrel; norgestrel
norgestrel
promegestone
medroxyprogesterone
spironolactone
propylparaben
monobenzone
mitotane
o,p'-DDD
BAY-597939
rivaroxaban
xarelto
gleevec
imatinib
imatinib; gleevec
elliptinium
oxybutynin
solifenacin
beta-Hydroxyphenethylamine
bisnorephedrine
phenethanolamine
phenylethanolamine
fluorfenazine
fluorophenazine
fluorphenazine
fluphenazine
ftorphenazine
phthorphenazine
felbinac
anastrozole
arimidex
O-2371
pyrovalerone
gefitinib
zonisamide
BS-7565
phenprocoumon
loxiglumide
Loxiglumide
protriptyline
bisacodyl
loxoprofen
bilineurine
choline
choline ion
vitamin J
diazol pure blue BF
direct blue 53
evan's blue
evans blue
ezogabine
GW 582892X
KE 841
potiga
retigabine
WAY 143841
flavopiridol
Flavopiridol
L-methionine
methionine
S-methionine
arformoterol
brovana
formoterol
salmeterol
vincristine
trihexyphenidyl
pridinol
warfarin
cardidigin
cardigin
carditoxin
coramedan
cristapurat
crystodigin
digicor
digipural
digisidin
digitophyllin
digitoxigenin tridigitoxoside
digitoxin
digitoxoside
myodigin
purpurid
tradigal
unidigin
dimethyltubocurarine
dimethyltubocurarine; metocurine
metocurine
acetoxolone
perlapine
podofilox
podophyllotoxin
boceprevir
SCH-503034
victrelis
topotecan
calmixen
mepithiathene
pimethixene
pimetixene
tandospirone
phenalzine
phenelzine
phenethylhydrazine
prandin
repaglinide
desloratadine
vinblastine
carbamazepine
cyclophosphamide
dapsone
gabob
gabomade
gaboril
sparfloxacin
halothane
daunorubicin
taranabant
carprofen
thioguanine
oxycinchophen
phenolsulfonphthalein
cyclovalone
conjugated estrogens; estropipate
estrone sulfate
estropipate
buprenorphine
lenalidomide
lamotrigine
moxestrol
naftopidil
actinomycin D
dactinomycin
sn-38
SN-38
mechlorethamine
mustargen
nitrogen mustard
cilostazol
phosphoserine
clodronate
clodronic acid
aliskiren
rasilez
tekturna
gallopamil
quetiapine
aripiprazole
amisulpride
carmustine
clofenamide
disulfamide
etryptamine
moclobemide
nalorphine
sitosterol beta
rosuvastatin
blonanserin
medronic acid
triclosan
dextrothyroxine
chromadax
FK-228
istodax
romidepsin
fluspirilene
oxametacin
linagliptin
tradjenta
isoxsuprine
adinazolam
felodipine
bupivacaine
docetaxel
taxotere
carteolol
irinotecan
pimobendan
chlorzoxazone
N-Methyl-N-benzylpropynylamine
pargylamine
pargylin
pargyline
supirdyl
psilocybin
diphenylpyraline
phenylalanine
phenylalanine S; phenylalanine L
eicosapentaenoic acid
adrucil
fluoroblastin
fluorouracil
letrozole
Letrozole
Ciclacillin
cloxacillin
cefadrox
cefadroxil
Cefadroxil
cephadroxil
oxacillin
Oxacillin
ampicillin
Ampicillin
meropenin
penicillin v
Penicillin V
penicillin v potassium
phenopenicillin
phenoxymethylpenicillin
phenoxymethylpenicillinic acid
amoxicillin
Amoxicillin
benzylpenicillin
Benzylpenicillin
benzylpenicillin G
benzylpenicillinic acid
free penicillin G
penicillin g
Nabumeton
nabumetone
penfluridol
Penfluridol
bromperidol
Bromperidol
D-Methylamphetamine
methamphetamine
Methamphetamine
methylamphetamine
riluzole
Riluzole
oleic acid
escitalopram
Escitalopram
Vareniclin
varenicline
sertaconazole
sertaconazole nitrate
acetic acid
acetic acid, glacial
cadmium acetate
ethanoic acid
ethylic acid
vinegar acid
oxiconazole
oxiconazole nitrate
probenecid
ebselen
CMC_2_157_4
N-Hydroxypyridine-2-thione
omadine
pyrithione
ketotifen
Vecuronium
vecuronium bromide
Pancuronium
pancuronium bromide
flufenamic acid
Flufenamic acid
tenoxicam
Tenoxicam
lornoxicam
Lornoxicam
calcipotriol
Calcipotriol
maxacalcitol
betamethasone butyrate propionate
Bethamathasone butyrate propionate
ciclacillin
Cyclacillin
vincamine
Vincamine
adenosine-5-phosphate
adenosine monophosphate
cinnarizine
Cinnarizine
clemizole
Clemizole
pheniramine
Pheniramine
acrivastine
Acrivastine
levocetirizine
p-methyldiphenhydramine
ebastine
Ebastine
ebastine; Kestine
dobutamine
Dobutamine
molindone
Molindone
D-Amphetamine
dexadrine
dextroamphetamine
S-(+)-AMPH
S-(+)-amphetamine
S-Amphetamine
L-Amphetamine
levamphetamine
levoamphetamine
R-(-)-AMPH
R-(-)-amphetamine
R-Amphetamine
isradipine
Isradipine
Isradipine; DynaCirc
paliperidone
amoxapine
Amoxapine
clonidine
Clonidine
flurazepam
Flurazepam
metformin
Metformin
sibutramine
Sibutramine
ethisterone
Ethisterone
dimemorfan
Dimemorfan
tramadol
oseltamivir
oseltamivir phosphate
ibudilast
Ibudilast
Ibudilast; AV411; MN166
pazopanib
Pazopanib
Pazopanib; Votrient; GW786034
votrient
ouabain
Ouabain
pitavastatin
Pitavastatin
etoperidone
Etoperidone
femoxetine
Femoxetine
lofepramine
Lofepramine
nefazodone
Nefazodone
brompheniramine
Brompheniramine
trimipramine
Trimipramine
flubuperone
melperone
Melperone
methylperone
butriptyline
Butriptyline
iprindole
Iprindole
tranylcypromine
Tranylcypromine
emovit
viloxazin
viloxazine
Viloxazine
zimeldine
Zimelidine
reserpine
Reserpine
amidephrine
N-[3-[1-hydroxy-2-(methylamino)ethyl]phenyl]methanesulfonamide
azasetron
Y-25130
besacholine
bethanechol
carbamoyl-beta-methylcholine
carbamyl-beta-methylcholine
liberan
mechotane
mechothane
mecothane
mictone
mictrol
myocholine
urecholine
bithionol
ciamatil
cianatil
cyamemazin
cyamemazine
cyamepromazine
Cyamepromazine
cyamepromezine
drospirenone
Biophedrin
Ephedremal
ephedrine
Ephedrital
Ephedrol
Ephedrosan
Fedrin
Mandrin
Sanedrine
etidocaine
fludrocortisone
flupirtine
furfuryltrimethylammonium
furmethide
furtrethonium
furtretonium
furtrimethonium
hexocyclium
ivabradine
citrulline
L-citrulline
dexetimide
levetimide
meclizine
Methoxamedrine
Methoxamin
methoxamine
Methoxaminum
Metossamina
Metoxamina
Pseudomethoxamine
arthrotec
BRN 4155643
CCRIS 6859
cytotec
HSDB 3573
methyl-7-[(1R,2S,3R)-3-hydroxy-2-[(E)-4-hydroxy-4-methyl-oct-1-enyl]-5-oxo-cyclopentyl]heptanoate
misoprostol
misoprostol (methyl ester)
misoprostolum
SC 29333
Benicar
olmesartan
Olmetec
etaperazin
etaperazine
ethaperazine
perfenazine
perfenil
perphenan
perphenazin
perphenazine
thilatazin
tranquisan
trilafon
dipiperone
floropipamide
pipamperone
piribedil
Litec
Pizotifan
pizotifen
Pizotifene
pizotyline
Pizotyline
Sandomigran
CGP 7760B
prenalterol
Prenalterolum
Binoside
Gastrotopic
Midelid
Milide
Nulsa
proglumide
Ulcutin
Xylamide
methyl-dipropan-2-yl-[2-(9H-xanthene-9-carbonyloxy)ethyl]azanium
propantheline
propanthelinium
propanthelinum
prucalopride
mucosta
Mucosta
Pramipide
proamipide
Proamipide
rebamipide
dexniguldipine
Aerolin
albuterol
Broncovaleas
Novosalmol
Proventil
Salbuhexal
salbutamol
Sultanol
Ventolin
Anplag
LS-187,118
MCI-9042
sarpogrelate
Brican
Bricanyl
Bricar
Bricaril
Bricyn
Terbutalin
Terbutalina
terbutaline
tertatolol
Tertatololum
pentothiobarbital
thiomebumal
thionembutal
thiopental
N-{4-[(6R)-9-chloro-6-hydroxy-2-azabicyclo[5.4.0]undeca-8,10,12-triene-2-carbonyl]-3-methyl-phenyl}-2-methyl-benzamide
OPC-41061
tolvaptan
Fluoxiprednisolone
triamcinolone
aristicort
triamcinolone acetonide
N,N-dimorpholin-5-ylmorpholine-4-carboxamide
xamoterol
Xamoterolum
israpafant
Y 24180
Y-24180
lodopin
setous
zotepine
zoxazolamine
citric acid
L-ornithine
L-Ornithine
ornithine
L-serine
serine
L-tryptophan
tryptophan
DL-Menthol
hexahydrothymol
Levomenthol
l-Menthol
menthacamphor
menthol
menthomenthol
thymomenthol
DL-Octopamine
norden
norphen
norsympathol
norsympatol
norsynephrine
octopamine
p-Hydroxyphenylethanolamine
p-Octopamine
racemic octopamine
coletin
lessterol
lioxone
minedil
piridil
piristerol
Piristerol
toneon
cabergoline
alphanon
bornan-2-one
borneo camphor
camphor
DL-Camphor
Formosa
root bark oil
neomycin a
Neomycin (and other aminoglycosides)
benzazoline
benzidazol
benzolin
benzylimidazoline
imidalin
imidaline
phenylmethylimidazoline
priscoline
tolazoline
vasodil
aptrol
p-methylamphetamine
amanozine
chlorprothixen
chlorprothixene
chlorprotixen
chlorprotixene
chlothixen
chorprothixene
ibuproxam
clorindione
fluindione
phenindione
anisindione
bufexamac
difluorophate
diflupyl
diisopropyl fluorophosphate
isoflurophate
phosphorofluoridic acid
arilat
arilate
caprolin
carbaril
carbaryl
carbatox
carbavur
carbomate
menaphtam
mecloqualone
methaqualone
hydroquinone methyl ether
mequinol
p-Hydroxyanisol
p-Hydroxymethoxybenzene
quinagolide
eptifibatide
pyridoxaldehyde
vitamin B6 precursor
xylose
hymecromone
menadione sulfonate
tramazoline
abanoquil
moxonidine
apraclonidine
tetrahydrozoline
tiamenidine
talipexole
lofexidine
candesartan
imidapril
imidaprilate
acadione
alpha-Mercaptopropionylglycine
capen
captimer
hepadigest
mercaptopropionylglycine
thiolpropionamidoacetic acid
thiopronin
thiopronine
tiopronin
tiopronine
enalapril
benazepril
zofenoprilat
tasosartan
spirapril
quinapril
salicylamide
salicylic acid amide
flutamide
nilutamide
benzenemethanol
benzyl alcohol
hydroxytoluene
phenylcarbinol
phenylmethanol
ramipril
zofenopril
medazepam
clonazepam
flunitrazepam
ripazepam
delorazepam
zopiclone
penicillanic acid dioxide
sulbactam
tazobactam
sulconazole
clavulanate
clavulanic acid
benzyl benzoate
mefenamic acid
econazole
delavirdine
pyridostigmine
prenylamine
camostat mesylate
nabilone
tolcapone
sepimostat
bimanol
deanol
dimethylethanolamine
liparon
norcholine
rexolin
varesal
dl-3-Quinuclidinol
etodolac
aclacinomycin
Aclacinomycin A
aclacur
aclarubicin
Antibiotic 3082A
vorozole
octotiamine
pranoprofen
montelukast
brodimoprim
leflunomide
urazamide
clentiazem
zalcitabine
cycloguanil
fusaric acid
cetrimonium bromide
alizapride
sivelestat
L-Arg
l-arginine
levodopa
sabril
vigabatrin
progabide
adonal
dormiral
neurobarb
phenaemal
phenobarbital
sedophen
versomnal
methyl sulfonium methionine
S-Methyl-L-methionine
s-methylmethionine
S-Methylmethionine
S-Methylmethionine sulfonium salt
pirlindole
anetamin
gamma-hydroxybutyrate
somsanit
tubocurarine
glycocyamine
guanyl glycine
incadronic acid
ganirelix
benznidazole
histidine
agufam
amfamox
antodine
apogastine
bestidine
brolin
cepal
digervin
dispromil
famotidine
clofibrate
lipavil
lipavlon
lipomid
liprinal
miscleron
misclerone
p-chlorophenoxyisobutyric acid ethyl ester
ticlobran
xyduril
mupirocin
thiocolchicine
bergapten
chlorfenethazine
chlorphenethazine
ethyl chlorpromazine
kanamycin b
zidovudine
oxaprozin
fenpiprane
terodiline
cyclorin
cycloserine
farmiserina
miroseryn
oxamycin
seromycin
ketobemidone
hexamethonium
decamethonium
digoxin
tetracaine
alfentanil
fluorosalan
pyridoxal 5-phosphate
Vitamin B6 (active form)
sufentanil
methadyl
dimepheptanol
fluopromazine
psyquil
trifluopromazine
triflupromazine
eflornithine
heptamine
heptin
rineptil
rineptyl
tuaminoheptan
tuaminoheptane
chlorthenoxazin
etidronic acid
amrinone
adefovir
enoximone
fenoximone
brotizolam
papaverine
nimesulide
clometacin
tiaramide
glipizide
mefloquine
nepafenac
nevanac
asmanex
ecural
elomet
mometasone furoate
nasonex
fasudil
peldesine
chromocarb
nilvadipine
retinol
vitamin a
apetinil
ethylamphetamine
etilamfetamine
N-Ethylamphetamine
terbinafine
benactyzine
benoxinate
hydroxyzine
prilocaine
oxethazaine
pramoxine
hexylcaine
meprylcaine
diethylaminoethyl p-aminobenzoate
procain
procaine
spinocaine
diphenidol
benzocaine
norcaine
cyclocaine
cyclomethycaine
topocaine
carticaine
hexobendine
diperodon hydrochloride
parethoxycaine
butethamine
dimethisoquin
proparacaine
propoxycaine
azacyclonol
dibucaine
butacaine
biperiden
dilazep
petidion
tridione
trimethadione
trimetin
fosfosal
gentamicin c1a
brivudine
broxuridine
seratrodast
ethacridine
kojic acid
eupatilin
propamidine
probucol
oxcarbazepine
lomerizine
triamterene
cinchophen
clobuzarit
metochalcone
temozolomide
lactose
toloxatone
vinpocetine
dicrotalic acid
lipoglutaren
medroglutaric acid
meglutol
mevalon
ceftibuten
ceftriaxone
dicloxacillin
cefamandole
cephradine
cefaclor
cephalothin
cephapirin
cephalexin
cefmetazole
orlistat
roflumilast
dronedarone
cibenzoline
cifenline
nifekalant
acecainide
gentian violet 
liarozole
atracurium
aminacrine
primaquine
sitagliptin
baychol
cerivastatin
protirelin
rupatadine
p-aminobenzoic acid
cilnidipine
irofulven
ethacrynic acid
haloprogin
benzethonium
gemcitabine
acipimox
methylpyrazinecarboxylic acid 4-oxide
olbemox
olbetam
pemetrexed
gemfibrozil
cysteine
L-Cysteine
bronchokod
carbocisteine
carbocit
carbocysteine
chilvax
L-(Carboxymethyl)cysteine
lisil
lisomucil
loviscol
muciclar
mucocis
mucodyne
mucofan
mucolase
mucolex
mucopront
mucosol
mucotab
mukinyl
PectDrill
pectox
pulmoclase
reomucil
rhinathiol
rhinatiol
thiodril
transbronchin
ciprofibrate
lumiracoxib
meptazinol
tranilast
sapropterin
tetrahydrobiopterin
thiamine
thiamine hydrochloride
vitamin B1
claversal
m-Aminosalicylic acid
mesacol
mesalamine
mesalazine
mesalsal
mesasal
sulfapyridine
azithromycin
azathioprine
pyrogallic acid
pyrogallol
pyrogallol acid
nilotinib
menatetrenone
methimazole
methylimidazolethiol
thiamazole
thycapzol
thymidazol
thymidazole
thyrozol
metronidazole
tolnaftate
grisefulin
griseofulvin
griseofulvin, microcrystalline
griseofulvin, ultramicrocrystalline
EllaOne
ulipristal acetate
minodronic acid
nelactil
nemactil
neulactil
periciazine
periciazinum
pericyazine
properciazine
propericiazine
propericyazine
acetophenazine
mofezolac
cetylpyridinium
lopinavir
tolfenamic acid
benzene-1,4-diol
hydroquinone
idrochinone
benzene-1,3-diol
resorcin
resorcinol
clioquinol
maseptol
methylparaben
p-carbomethoxyphenol
p-hydroxybenzoic acid methyl ester
p-methoxycarbonylphenol
tioxolone
miglitol
rilmenidine
tizanidine
abadol
abadole
aminothiazole
basedol
succinic acid
allomaleic acid
fumaric a?cid
carbimazole
amodiaquine
sulthiame
iproniazid
palmidrol
synephrine
tj-14
amineptine
butorphanol
raltegravir
chlortalidone
chlorthalidon
chlorthalidone
indapamide
trichlormethiazide
amprenavir
frangulin b
betahistine
beta-histine
tegaserod
crizotinib
PF 02341066
xalkori
eritoran
oxybenzone
ethosuxide
ethosuximide
etosuximid
tazarotene
riboflavin 5'-phosphate
riboflavin 5'-phosphate sodium
riboflavine 5-phosphate
dezocine
clenbuterol
gamma-homolinolenic acid 
homo-gamma-linolenic acid
gamma-linolenic acid
gamolenic
ambenonium chloride
succinylcholine
suxamethonium
sulfadiazin
sulfadiazine
sulfapyrimidine
sulfazine
sulphadiazine
levamisole
tetramisole
guaiacol
guaiastil
methylcatechol
hydromorphone
atazanavir
darunavir
metaproterenol
ibufenac
danthron
telithromycin
sulfobromophthalein
dichlorophen
oxyquinoline
tinoridine
procodazole
aniracetam
cilazapril
delapril
clopidogrel
capecitabine
leucine
L-Leucine
amperozide
sulfacetamide
hypericin
Arcapta Neohaler
indacaterol
phloroglucin
phloroglucine
phloroglucinol
melphalan
metyrapone
orazamide
chlorcycline
chlorcyclizine
chlorocycline
perazyl
fendiline
kinetin
estramustine phosphate
estramustine
nesiritide
carboxyhydroquinone
gensigen
gensigon
gentisic acid
gentisinic acid
hydroquinonecarboxylic acid
acemetacin
fenoprofen
benzenebutyric acid
gamma-Phenylbutanoic acid
niclosamide
etravirine
FLUPHENAZINE
fluphenazine enanthate
moditen enanthate
prolixin enanthate
aminorex
Aminorex
aminoxafen
aminoxaphen
apiquel
chlorphentermine
Chlorphentermine
clorfentermina
desopimon
teramine
duromine
normephentermine
phentermine
Phentermine
capazine
chlormeprazine
chlorperazine
meterazin
meterazine
proazine
prochlorpemazine
prochlorperazin
prochlorperazine
PROCHLORPERAZINE
prochlorpromazine
oxprenolol
OXPRENOLOL
amosulalol
YM-09538
acebutolol
benperidol
BENPERIDOL
moperone
MOPERONE
hydralazine
Hydralazine
mephentermine
Mephentermine
mephine
N-Methylphentermine
vialin
cyclonarol
cyclopentadrine
cyclopentamin
cyclopentamine
Cyclopentamine
metopimazine
Metopimazine
vogalene
isopropamide
Isopropamide
mequitazine
Mequitazine
metaplexan
nipolazin
tropicamide
TROPICAMIDE
cyclopentolate
Cyclopentolate
eucatropine
Eucatropine
niflumic acid
sulfenazin
thioperazine
thioproperazine
Thioproperazine
tioproperazin
carpipramine
Carpipramine
piportil
pipothiazine
pipotiazine
Pipotiazine
chlorproethazine
RP 4909
tiapride
Tiapride
imagotan
inofal
psychoson
sulforidazine
sulphoridazine
thioridazine-2-sulfone
oxazepam
Oxazepam
clobazam
Clobazam
clobazepam
frisium
frizium
urbadan
carbinoxamine
Carbinoxamine
bromodiphenhydramine
Bromodiphen-hydramine
methapyrilene
Methapyrilene
antazoline
Antazoline
parathiazine
pyrathiazine
Pyrathiazine
alimemazine
alimezine
methylpromazine
teralene
trimeprazine
Trimeprazine
methdilazine
Methdilazine
phenindamine
Phenindamine
protoporphyrin ix
tenonitrozole
t-butylhydroquinone
fenticlor
benzpiperylon
dimetacrine
dimetacrino
dimetacrinum
dimethacrin
dimethacrine
amitriptyline n-oxide
adenine
adeninimine
vitamin B4
clospirazine
spiclomazine
dithiazanine
propentofylline
omeprazole
gliclazide
thiamine disulfide
butoconazole
cefotiam
melevodopa
clocortolone
cefotetan
epirizole
idarubicin
olprinone
cyclobenzaprine
oxolinic acid
clemastine
mimosine
oxitriptan
lercanidipine
masnidipine
zanidip
doxylamine
lomefloxacin
nialamide
cysteamine
mercamine
mercaptamin
mercaptamine
mercaptoethylamine
thioethanolamine
lonidamine
chlorethiazol
chlorethiazole
chlormethiazol
chlormethiazole
clomethiazole
clomethiazolum
distraneurin
emineurina
isoetharine
benserazide
carisoprodol
exisulind
lansoprazole
urapidil
carbidopa
rufinamide
nimustine
uracil mustard
fluorescein
razoxane
biotin
coenzyme R
D-Biotin
torasemide
torsemide
bumetanide
ancitabine
bephenium
amikacin
guaiazulene
broxyquinoline
clonixin
mercaptopurine
mercapurin
purimethol
purinethiol
purinethol
thiohypoxanthine
adiphenine
armazid
isoniazid
isoniazide
isonicotinohydrazide
isocarboxazid
niridazole
cinacalcet
nicorandil
nolatrexed
acitretin
ranolazine
nafronyl
cefixime
fenoldopam
irsogladine
lamivudine
virolam
clinafloxacin
arbidol
neotropine
tritiozine
iodoquinol
ipriflavone
deferione
deferiprone
ferriprox
fleroxacin
efavirenz
amlenanox
amlexanox
amoxanox
aphtheal
idebenone
nitazoxanide
rufloxacin
lomifylline
methyl 4-pyridyl ketone thiosemicarbazone
fenoterol
hexylresorcinol
edarabone
edaravone
methylphenylpyrazolone
norantipyrine
norphenazone
radicut
hexachlorophene
thiram
nicardipine
alverine
ciclopirox
deferoxamine
dioxybenzone
dyclonine
emetine
pseudoephedrine
oxyphenbutazone
flopropione
benfluorex
althiazide
glafenine
ethaverine
mebeverine
suloctidil
aminohippuric acid
clofoctol
fipexide
oncotepa
phosphorothioic acid triethylenetriamide
tespamin
tespamine
thiophosphamide
thiotepa
thio-tepa
triethylenethiophosphortriamide
pipobroman
cloperastine
oxphencyclimine
ethylnorepinephrine
canrenone
carmofur
azelastine
pantoprazole
alpha-bisabolol
erythromycin ethylsuccinate
chloroxine
exemestane
cloxyquin
noscapine
nordefrin
bacampicillin
hematoporphyrin
ribavirin
phenyl aminosalicylate
sulmazole
trimebutine
primidone
methyldopa
retinol acetate
metolazone
tegafur-uracil
dantrolene
bopindolol
chlorisondamine
otilonium
trichloroisocyanuric acid
tiliquinol
dihydrovitamin K3
menadiol
methisazone
feprazone
adefovir dipivoxil
hepsera
preveon
phytomenadione
phytonadione
phytylmenadione
phytylmenaquinone
vitamin K
vitamin K1
altretamine
meclofenoxate
ethamivan
moxisylyte
praziquantel
colestipol
sulfanilic acid
dextrotartaric acid
tartaric acid
threaric acid
ergotamin
ergotamine
chrysoidine
octocrylene
butamben
acetamidobenzene
acetanil
acetanilide
acetylaniline
phenalgene
phenolphthalein
carbetovur
carbetox
carbofos
carbophos
cimexan
ethiolacar
malathine
malathion
malathyne
sadofos
nitrofurazone
chloramphenicol
khellin
iopanoic acid
homosalate
hexetidine
ethionamide
todralazine
trioxsalen
bromopride
vitamin e
trimetazidine
trapidil
ramifenazone
nefopam
etofenamate
mebendazole
moracizine
moricizine
gliquidone
flumequine
piretanide
acetorphan
racecadotril
bambuterol
aceclofenac
dobesilate
levopropoxyphene
pyrantel
ethylthioperazine
thiethylperazine
cisatracurium besylate
spectinomycin
bifemelane
esbriet
pirfenidone
amifostine
mebhydroline
iofetamine
picotamide
sobuzoxane
pronethalol
methantheline
phenacetin
bendroflumethiazide
triflusal
procarbazine
chlorphenesin carbamate
homochlorcyclizine
flavoxate
piperacetazine
psymod
chloropyramine
oxamniquine
enilconazole
albendazole
oxolamine
felbamate
thioquanine
ademetionine
donamet
s-adenosylmethionine
melitracen
cetalkonium chloride
arsanilate
azelaic acid
diethazine
dolisina
eazamine
eazaminum
parkazin
chlormidazole
toremifene
butinoline
betafin
betaine
glycine betaine
oxyneurine
pentetic acid
cis-Thiothixene
thiothixene
tiotixene
calcidiol
sotradecol
tioconazole
sulbutiamine
anethole trithione
tocopherol succinate
piroctone
rubitecan
deserpidine
antizol
fomepizole
propipocaine
estradiol benzoate
enrofloxacin
nalidixic acid
aminolevulinic acid methyl ester
methyl aminolevulinate
clidinium
diacerein
acetadote
acetilcysteina
acetylcysteine
L-Acetylcysteine
azaribine,6-
oxyphenonium
pipenzolate
trimecaine
pyricarbate
cefoperazone
phthalylsulfathiazole
cisordinol
clopixol
zuclopenthixol
trimethobenzamide
dipivefrin
chlorquinaldol
carminomycin
nitrazepam
benzoyl peroxide
pentaerythritol tetranitrate
sulisobenzone
dihydralazine
thiphenamil
sofalcone
perazine
pernazine
cefprozil
phanquinone
benziodarone
fluacizine
fluoracizine
ftoracizine
phtorazisin
ethoxazene
dixanthogen
iophenoxic acid
nitroxoline
perflunafene
nicotinic acid benzyl ester
proflavine
ditiocarb
N,N-diethyldithiocarbamate
N,N-Diethyldithiocarbamic acid
thiocarb
tosufloxacin
butethamate
procaterol
hydroflumethiazide
drometrizole
chlorotrianisene
mizoribine
