CC1=NC=C(COP(O)(O)=O)C(C=O)=C1O |c:13,t:1,3|	DB00114
[C@@H]1([C@H]2N3C4=C(C5=[N]6C(C([C@@H]5CCC(N)=O)(C)C)=CC5=[N]7C(=C(C8=[N]([C@@]2([C@@]([C@@H]8CCC(N)=O)(C)CC(N)=O)C)[Co]367([N]2=CN(C3=CC(=C(C)C=C23)C)[C@H]2O[C@H](CO)[C@@H](OP(O)(=O)O[C@H](C)CNC(=O)CC[C@]14C)[C@H]2O)C#N)C)[C@@]([C@@H]5CCC(N)=O)(C)CC(N)=O)C)CC(N)=O |c:3,17,21,t:5,19,23,45,48,50,53|	DB00115
NC1=NC(=O)C2=C(NCC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N2)N1 |c:14,16,t:1,5,12|	DB00116
N[C@@H](CC1=CN=CN1)C(O)=O |c:5,t:3|	DB00117
C[S+](CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=CN=C12 |c:19,21,24,t:26|	DB00118
CC(=O)C(O)=O	DB00119
N[C@@H](CC1=CC=CC=C1)C(O)=O |c:5,7,t:3|	DB00120
OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12	DB00121
C[N+](C)(C)CCO	DB00122
NCCCC[C@H](N)C(O)=O	DB00123
N[C@@H](CCCNC(N)=N)C(O)=O	DB00125
OC[C@H](O)[C@H]1OC(=O)C(O)=C1O |c:9|	DB00126
NCCCNCCCCNCCCN	DB00127
N[C@@H](CC(O)=O)C(O)=O	DB00128
NCCC[C@H](N)C(O)=O	DB00129
N[C@@H](CCC(N)=O)C(O)=O	DB00130
NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1 |c:1,3,21,23|	DB00131
CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O	DB00132
N[C@@H](CO)C(O)=O	DB00133
CSCC[C@H](N)C(O)=O	DB00134
N[C@@H](CC1=CC=C(O)C=C1)C(O)=O |c:8,t:3,5|	DB00135
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2C(CCC[C@]12C)=CC=C1C[C@@H](O)C[C@H](O)C1=C	DB00136
C\C(\C=C\C=C(/C)\C=C\C1C(C)=CC(O)CC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CC(O)CC1(C)C |c:11,33|	DB00137
N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O	DB00138
OC(=O)CCC(O)=O	DB00139
CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1 |r,c:1,24,27,t:4,16|	DB00140
CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O |w:5.5|	DB00141
N[C@@H](CCC(O)=O)C(O)=O	DB00142
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O	DB00143
CCCC(=O)O[C@H](COC(=O)CC)COP(O)(=O)OC[C@H](N)C(O)=O	DB00144
NCC(O)=O	DB00145
C[C@H](CCCC(C)(C)O)[C@H]1CCC2\C(CCC[C@]12C)=C\C=C1\C[C@H](O)CCC1=C	DB00146
CC1=NC=C(CO)C(C=O)=C1O |c:9,t:1,3|	DB00147
CN(CC(O)=O)C(N)=N	DB00148
CC(C)CC(N)C(O)=O	DB00149
N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O |c:8,t:3,6,10|	DB00150
N[C@@H](CS)C(O)=O	DB00151
CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N |c:1,7,16,t:11,13|	DB00152
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C	DB00153
CCCCC\C=C/C\C=C/C\C=C/CCCCCCC(O)=O	DB00154
N[C@@H](CCCNC(N)=O)C(O)=O	DB00155
C[C@@H](O)[C@H](N)C(O)=O	DB00156
NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O |c:6,33,35,38,t:3,40|	DB00157
NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1 |c:12,14,28,30,t:1,5,10|	DB00158
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	DB00159
C[C@H](N)C(O)=O	DB00160
CC(C)[C@H](N)C(O)=O	DB00161
CC(=CCO)C=CC=C(C)C=CC1=C(C)CCCC1(C)C |c:12|	DB00162
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C |c:20,29,t:25|	DB00163
CC1=NC=C(CO)C(CO)=C1O |c:9,t:1,3|	DB00165
OC(=O)CCCC[C@@H]1CCSS1	DB00166
CC[C@H](C)[C@H](N)C(O)=O	DB00167
COC(=O)C(CC1=CC=CC=C1)NC(=O)C(N)CC(O)=O |c:8,10,t:6|	DB00168
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C(CCC[C@]12C)=CC=C1C[C@@H](O)CCC1=C	DB00169
CC1=CC(=O)C2=CC=CC=C2C1=O |c:7,9,t:1,5|	DB00170
NC1=C2N=CN([C@@H]3O[C@H](CO[P@](O)(=O)O[P@](O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1 |c:1,3,29,31|	DB00171
OC(=O)[C@@H]1CCCN1	DB00172
NC1=C2NC=NC2=NC=N1 |c:1,4,7,9|	DB00173
N[C@@H](CC(N)=O)C(O)=O	DB00174
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(O)=O)[C@@H]12 |c:13,t:11|	DB00175
COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F |c:14,16,t:12|	DB00176
CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O |c:10,12,17,19,25,t:8,15,22|	DB00177
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1[C@H]2CCC[C@H]2C[C@H]1C(O)=O |c:10,12,t:8|	DB00178
C[C@@H](CC1=CC(O)=C(O)C=C1)[C@H](C)CC1=CC(O)=C(O)C=C1 |c:9,21,t:3,6,15,18|	DB00179
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO |c:15,t:11|	DB00180
NCC(CC(O)=O)C1=CC=C(Cl)C=C1 |c:12,t:7,9|	DB00181
C[C@H](N)CC1=CC=CC=C1 |c:6,8,t:4|	DB00182
CSCC[C@H](NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)CCNC(=O)OCC(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O |c:15,49,51,t:10,13,17,47|	DB00183
CN1CCCC1C1=CN=CC=C1 |c:9,11,t:7|	DB00184
C[C@@H]1O[C@@]2(CS1)CN1CCC2CC1 |TLB:2:3:9.8:11.12|	DB00185
OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2 |c:6,8,12,18,21,t:2,4|	DB00186
COC(=O)CCC1=CC=C(OCC(O)CNC(C)C)C=C1 |c:19,t:6,8|	DB00187
CC(C)C[C@@H](NC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C1=NC=CN=C1)B(O)O |c:12,14,22,24,t:10,20|	DB00188
CCC(O)(\C=C\Cl)C#C	DB00189
CC(CC1=CC(O)=C(O)C=C1)(NN)C(O)=O |c:9,t:3,6|	DB00190
CC(C)(N)CC1=CC=CC=C1 |c:7,9,t:5|	DB00191
CC(C)NCCCC1(C(N)=O)C2=CC=CC=C2C2=CC=CC=C12 |c:13,15,20,t:11,18,22|	DB00192
COC1=CC=CC(=C1)[C@@]1(O)CCCC[C@@H]1CN(C)C |c:4,6,t:2|	DB00193
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O |c:3,5,8,t:1|	DB00194
CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1 |c:21,t:9,11|	DB00195
OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1 |c:4,6,11,13,16,22,t:19|	DB00196
CC1=C(C)C2=C(CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)O2)C(C)=C1O |c:1,25,31,t:4,12,14|	DB00197
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1 |t:5|	DB00198
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	DB00199
C([C@@H]1[C@]2(CCC(NC[C@H](OP(O[C@@H]3[C@H](O[C@@H]([C@@H]3O)N3C=[N]([Co+]456([N]7=C8C=C9[N]4=C(C(C)=C2N5[C@H]1[C@@]1([N]6=C(C(C)=C7[C@@](CC(N)=O)([C@@H]8CCC(N)=O)C)[C@H]([C@@]1(CC(N)=O)C)CCC(N)=O)C)[C@H](C9(C)C)CCC(N)=O)O)C1=CC(=C(C=C31)C)C)CO)([O-])=O)C)=O)C)C(N)=O |c:23,25,28,40,43,86,t:20,31,84,88|	DB00200
CN1C=NC2=C1C(=O)N(C)C(=O)N2C |c:2,4|	DB00201
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	DB00202
CCCC1=NN(C)C2=C1NC(=NC2=O)C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(C)CC1 |c:7,11,16,21,23,t:3|	DB00203
CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1 |c:14,28,t:5,7,19,21|	DB00204
CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1 |c:5,8,16,t:2,11,13|	DB00205
CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C(NC5=C4C=CC(OC)=C5)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)C1=CC(OC)=C(OC)C(OC)=C1 |c:13,16,20,47,t:10,37,41|	DB00206
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C(C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	DB00207
ClC1=CC=CC=C1CN1CCC2=C(C1)C=CS2 |c:3,5,12,16,t:1|	DB00208
OC(C(=O)OC1CC2CCC(C1)[N+]21CCCC1)(C1=CC=CC=C1)C1=CC=CC=C1 |c:22,24,29,31,t:20,27|	DB00209
COC1=C(C=C(C=C1)C1=CC2=C(C=C1)C=C(C=C2)C(O)=O)C12CC3CC(CC(C3)C1)C2 |c:4,6,11,13,16,18,t:2,9|	DB00210
COC1=CC(C(O)CNC(=O)CN)=C(OC)C=C1 |c:16,t:2,12|	DB00211
CC(C)(C)S(=O)(=O)C[C@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@H](CC1CCCCC1)[C@H](O)[C@H](O)C1CC1 |c:12,14,24,t:10,22|	DB00212
COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1 |c:2,12,22,24,26,t:10,16|	DB00213
CC(C)NC(=O)NS(=O)(=O)C1=C(NC2=CC=CC(C)=C2)C=CN=C1 |c:10,15,18,21,23,t:13|	DB00214
CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1 |c:9,12,14,24,t:19,21|	DB00215
CN1CCC[C@@H]1CC1=CNC2=C1C=C(CCS(=O)(=O)C1=CC=CC=C1)C=C2 |c:11,23,25,28,t:8,14,21|	DB00216
CN\C(NCC1=CC=CC=C1)=N/C |c:7,9,t:5|	DB00217
COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(F)=C1N1C[C@@H]2CCCN[C@@H]2C1)C1CC1 |c:2,13,16,t:5|	DB00218
CC[N+](C)(CC)CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1 |c:22,24,t:20|	DB00219
CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC1=CC=CC=C1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C |c:3,5,17,19,t:1,15|	DB00220
CCC(NC(C)C)C(O)C1=CC(O)=C(O)C=C1 |c:15,t:9,12|	DB00221
CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC2CCC(C)CC2)C1=O |c:2,14,16,t:12|	DB00222
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(C)=O)C(=O)COC(C)=O |c:12,t:8|	DB00223
CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12 |c:13,15,30,32,44,t:11,28,42,46|	DB00224
O.[Gd+3].CNC(=O)CN(CCN(CCN(CC([O-])=O)CC(=O)NC)CC([O-])=O)CC([O-])=O	DB00225
NC(N)=NCC1COC2(CCCCC2)O1	DB00226
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 |c:13,t:11|	DB00227
FC(F)OC(F)(F)C(F)Cl	DB00228
CN(C)CCN1N=NN=C1SCC1=C(N2[C@H](SC1)[C@H](NC(=O)CC1=CSC(N)=N1)C2=O)C(O)=O |c:6,8,29,t:13,25|	DB00229
CC(C)C[C@H](CN)CC(O)=O	DB00230
CN1C2=C(C=C(Cl)C=C2)C(=NC(O)C1=O)C1=CC=CC=C1 |c:7,10,19,21,t:2,4,17|	DB00231
CN1C(CCl)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O |c:9,11,t:6|	DB00232
NC1=CC(O)=C(C=C1)C(O)=O |c:4,6,t:1|	DB00233
CCOC1=CC=CC=C1O[C@H]([C@@H]1CNCCO1)C1=CC=CC=C1 |c:5,7,21,23,t:3,19|	DB00234
CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1 |c:13,15,t:1,3,11|	DB00235
BrCCC(=O)N1CCN(CC1)C(=O)CCBr	DB00236
CCC(C)C1(CC)C(=O)NC(=O)NC1=O	DB00237
CC1=C2NC(=O)C3=C(N=CC=C3)N(C3CC3)C2=NC=C1 |c:1,8,10,19,21,t:6|	DB00238
ClC1=CC(Cl)=C(CO\N=C(\CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1 |c:12,14,17,23,26,t:1,4,20|	DB00239
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@H]2[C@@H]3[C@H](Cl)CC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C |c:26,t:22|	DB00240
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O	DB00241
NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC(Cl)=N1 |c:1,3,16,19|	DB00242
COC1=CC=CC=C1OCC(O)CN1CCN(CC(=O)NC2=C(C)C=CC=C2C)CC1 |c:4,6,22,25,27,t:2|	DB00243
NC1=CC(C(O)=O)=C(O)C=C1 |c:9,t:1,6|	DB00244
CN1[C@@H]2CC[C@@H]1CC(C2)OC(C1=CC=CC=C1)C1=CC=CC=C1 |c:15,17,22,24,t:13,20|	DB00245
ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1 |c:1,17,30,t:12,15,19,23|	DB00246
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2CC3=CN(C)C4=CC=CC(=C34)C2=C1 |c:20,27,t:14,18,22|	DB00247
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@H]2[C@@H](CC3=CNC4=CC=CC2=C34)N(CC=C)C1 |c:24,27,t:19,22|	DB00248
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(I)C(=O)NC1=O |t:10|	DB00249
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1 |c:3,5,16,t:1,11,13|	DB00250
CC(C)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1 |c:22,24,29,35,38,t:10,12,32|	DB00251
O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1 |c:10,12,17,19,t:8,15|	DB00252
C[C@H]1C[C@H]2[C@@H]3CC[C@H](C(C)=O)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)CCC(=O)C=C12 |t:25|	DB00253
C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C2C(=O)C2=C1C=CC=C2O |c:22,27,30,32,t:11|	DB00254
CCC(=C(CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1 |c:11,19,t:6,8,14,16|	DB00255
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(C(=O)NCNCCCC[C@H](N)C(O)=O)=C1O)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O |c:29,35,38,40,t:7|	DB00256
ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1 |c:3,5,10,12,17,19,24,26,t:1,15,22|	DB00257
[Ca++].CC([O-])=O.CC([O-])=O	DB00258
NC1=CC=C(C=C1)S(N)(=O)=O |c:3,5,t:1|	DB00259
NC1CONC1=O	DB00260
Cl.ClC1=C(Cl)C2=C(C=C1)N=C1NC(=O)CN1C2 |c:1,4,6,t:9|	DB00261
ClCCNC(=O)N(CCCl)N=O	DB00262
CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C |c:14,16,t:1,9,11|	DB00263
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1 |c:17,t:4,6|	DB00264
CCN(C(=O)C=CC)C1=CC=CC=C1C |c:10,12,t:8|	DB00265
OC1=C(CC2=C(O)OC3=CC=CC=C3C2=O)C(=O)C2=CC=CC=C2O1 |c:1,4,10,12,22,24,t:8,20|	DB00266
CO\N=C(\C(=O)N[C@H]1[C@H]2SCC(CSC3=NN=NN3C)=C(N2C1=O)C(O)=O)C1=CSC(N)=N1 |c:16,20,34,t:14,30|	DB00267
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1 |c:9,16,18|	DB00268
COC1=CC=C(C=C1)C(Cl)=C(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1 |c:4,6,18,27,t:2,12,14,21,23|	DB00269
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C |c:4,9,15,t:13,17,20|	DB00270
CC(=O)NC1=C(I)C(C(O)=O)=C(I)C(NC(C)=O)=C1I |c:4,17,t:10|	DB00271
NCCC1=CC=NN1 |c:5,t:3|	DB00272
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1	DB00273
CO[C@]1(NC(=O)CSCC#N)[C@H]2SCC(CSC3=NN=NN3C)=C(N2C1=O)C(O)=O |c:19,23,t:17|	DB00274
CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)C(=O)OCC1=C(C)OC(=O)O1)C(C)(C)O |c:5,12,14,19,21,27,34,t:3,10,17,24|	DB00275
COC1=C(NC2=C3C=CC=CC3=NC3=CC=CC=C23)C=CC(NS(C)(=O)=O)=C1 |c:2,5,7,9,12,16,22,29,t:14,18|	DB00276
CN1C2=C(NC=N2)C(=O)N(C)C1=O |c:5,t:2|	DB00277
C[C@@H]1CCN([C@H](C1)C(O)=O)C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)C1=CC=CC2=C1NC[C@H](C)C2 |c:27,29,t:25|	DB00278
N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O |c:15,19,t:3,6,9,12|	DB00279
CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=CC=CC=N1)C(C)C |c:12,14,19,21,t:10,17|	DB00280
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C |c:9,12,14|	DB00281
NCCC(O)(P(O)(O)=O)P(O)(O)=O	DB00282
CN1CCC[C@@H]1CCOC(C)(C1=CC=CC=C1)C1=CC=C(Cl)C=C1 |c:14,16,24,t:12,19,21|	DB00283
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@H](O)[C@H](O)[C@H]1O |t:37|	DB00284
COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1 |c:4,6,t:2|	DB00285
[Na+].C[C@]12CC[C@H]3[C@@H](CCC4=CC(OS([O-])(=O)=O)=CC=C34)[C@@H]1CCC2=O |c:15,t:8,17|	DB00286
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)COC1=CC=CC(=C1)C(F)(F)F |c:28,30,t:26|	DB00287
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C |c:27,t:23|	DB00288
CNCC[C@@H](OC1=CC=CC=C1C)C1=CC=CC=C1 |c:8,10,16,18,t:6,14|	DB00289
C[C@@H](O)[C@H](NC(=O)[C@@H](C)[C@H](O)[C@@H](C)NC(=O)[C@@H](NC(=O)C1=C(C)C(N)=NC(=N1)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)[C@@H](OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CN=CN1)C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCC[S+](C)C |c:20,24,26,72,83,89,t:70,81,87|	DB00290
OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl |c:8,10,t:6|	DB00291
CCOC(=O)C1=CN=CN1C(C)C1=CC=CC=C1 |c:7,15,17,t:5,13|	DB00292
CN(CC1=CC2=C(NC(C)=NC2=O)C=C1)C1=CC=C(S1)C(=O)N[C@@H](CCC(O)=O)C(O)=O |c:9,14,19,t:3,5,17|	DB00293
CCC12CC(=C)C3C(CCC4=CC(=O)CCC34)C1CC[C@@]2(O)C#C |t:10|	DB00294
CN1CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@@H]2C=C[C@@H]4O)=C35 |c:7,10,18,t:22,TLB:16:15:1.3.2:20.13.12|	DB00295
CCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C |c:13,16,18|	DB00296
CCCCN1CCCCC1C(=O)NC1=C(C)C=CC=C1C |c:14,17,19|	DB00297
CC1=CC=CC=C1N1CCN(CCC2=NN=C3CCCCN23)CC1 |c:3,5,t:1,14,16|	DB00298
NC1=NC(=O)C2=C(N1)N(CCC(CO)CO)C=N2 |c:5,17,t:1|	DB00299
C[C@H](CN1C=NC2=C1N=CN=C2N)OCP(O)(O)=O |c:4,6,9,11|	DB00300
CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)C(=NO1)C1=C(F)C=CC=C1Cl |c:1,21,25,28,30|	DB00301
NCC1CCC(CC1)C(O)=O	DB00302
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(S[C@@H]3CN[C@@H](C3)C(=O)NC3=CC=CC(=C3)C(O)=O)=C(N2C1=O)C(O)=O |c:20,22,27,t:18|	DB00303
CC[C@]12CC(=C)[C@H]3[C@@H](CCC4=CCCC[C@H]34)[C@@H]1CC[C@@]2(O)C#C |t:10|	DB00304
CO[C@]12[C@H]3N[C@H]3CN1C1=C([C@H]2COC(N)=O)C(=O)C(N)=C(C)C1=O |c:10,t:22|	DB00305
CCC(C)C1(CC=C)C(=O)N(C)C(=O)N(C)C1=O	DB00306
CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C |c:3,5,12,14,t:1,10|	DB00307
CCCCCCCN(CC)CCCC(O)C1=CC=C(NS(C)(=O)=O)C=C1 |c:24,t:15,17|	DB00308
CC[C@]1(O)C[C@H]2CN(C1)CCC1=C(NC3=CC=CC=C13)[C@@](C2)(C(=O)OC)C1=C(OC)C=C2N(C)[C@@H]3[C@]4(CCN5CC=C[C@](CC)([C@@H]45)[C@@H](O)[C@]3(O)C(N)=O)C2=C1 |c:17,30,44,61,t:12,15,19,34|	DB00309
NS(=O)(=O)C1=C(Cl)C=CC(=C1)C1(O)NC(=O)C2=CC=CC=C12 |c:4,7,9,19,t:17,21|	DB00310
CCOC1=CC2=C(C=C1)N=C(S2)S(N)(=O)=O |c:5,7,10,t:3|	DB00311
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	DB00312
CCCC(CCC)C(O)=O	DB00313
C[C@@H]1NC(=O)[C@@H](N)CNC(=O)[C@@H](NC(=O)\C(NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC1=O)=C/NC(N)=O)[C@H]1CCN=C(N)N1.NCCC[C@H](N)CC(=O)NC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@@H](NC(=O)\C(NC1=O)=C/NC(N)=O)[C@H]1CCN=C(N)N1 |t:43,91|	DB00314
CN(C)CCC1=CNC2=C1C=C(C[C@@H]1COC(=O)N1)C=C2 |c:8,21,t:5,11|	DB00315
CC(=O)NC1=CC=C(O)C=C1 |c:9,t:4,6|	DB00316
COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1 |c:2,25,27,29,32,t:15,19,22|	DB00317
COC1=C2O[C@H]3[C@@H](O)C=C[C@H]4[C@H]5CC(C=C1)=C2[C@@]34CCN5C |c:2,8,14,t:16,THB:9:10:20.18.19:16.12.13|	DB00318
[Na+].CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C([O-])=O)C2=CC=CC=C2)C(=O)C1=O |c:30,32,t:28|	DB00319
CN1C[C@@H](C[C@H]2[C@H]1CC1=CNC3=CC=CC2=C13)C(=O)N[C@]1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](CC3=CC=CC=C3)N2C1=O |c:14,17,41,43,t:9,12,39|	DB00320
CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12 |c:9,11,18,t:7,16,20|	DB00321
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(F)C(=O)NC1=O |t:10|	DB00322
CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O |c:3,5,16,t:1,10,12|	DB00323
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(C)=O)[C@@]3(C)C[C@H](O)[C@]2(F)[C@@]2(C)C=CC(=O)C=C12 |c:23,t:27|	DB00324
O=N[Fe--](C#N)(C#N)(C#N)(C#N)C#N	DB00325
[Ca++].OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)C([O-])=O.OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)C([O-])=O	DB00326
CN1CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@@H]2CCC4=O)=C35 |c:7,10,t:22,TLB:16:15:1.3.2:20.13.12|	DB00327
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O |c:4,6,17,21,t:2,12,14|	DB00328
CCC(CO)NCCNC(CC)CO	DB00330
CN(C)C(=N)NC(N)=N	DB00331
CC(C)[N+]1(C)[C@@H]2CC[C@@H]1CC(C2)OC(=O)C(CO)C1=CC=CC=C1 |c:22,24,t:20,TLB:1:3:6.7:9.11.10,THB:4:3:6.7:9.11.10|	DB00332
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1 |c:13,15,20,22,t:11,18|	DB00333
CN1CCN(CC1)C1=C2C=C(C)SC2=NC2=CC=CC=C2N1 |c:8,15,19,21,t:10,17|	DB00334
CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1 |c:17,t:9,11|	DB00335
NC(=O)N\N=C\C1=CC=C(O1)[N+]([O-])=O |c:8,t:6|	DB00336
CC[C@@H]1\C=C(C)/C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]([C@@H](C)[C@@H](O)CC1=O)C(\C)=C\[C@@H]1CC[C@H](Cl)[C@@H](C1)OC |t:3|	DB00337
COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C |c:4,6,9,23,t:2,16,18|	DB00338
NC(=O)C1=NC=CN=C1 |c:5,7,t:3|	DB00339
CN1CCCC(CC2C3=CC=CC=C3SC3=CC=CC=C23)C1 |c:10,12,18,t:8,16,20|	DB00340
OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1 |c:17,19,27,t:15,22,24|	DB00341
CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1 |c:6,8,27,29,34,36,t:4,25,32|	DB00342
COC1=CC=C(C=C1)[C@@H]1SC2=CC=CC=C2N(CCN(C)C)C(=O)[C@@H]1OC(C)=O |c:4,6,13,15,t:2,11|	DB00343
CNCCCC1C2=CC=CC=C2C=CC2=CC=CC=C12 |c:8,10,13,17,t:6,15,19|	DB00344
NC1=CC=C(C=C1)C(=O)NCC(O)=O |c:3,5,t:1|	DB00345
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N(C)CCCNC(=O)C1CCCO1 |c:2,9,11,14,t:6|	DB00346
CN1C(=O)OC(C)(C)C1=O	DB00347
[O-][N+](=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C1C(=O)CCCC1=O |c:5,7,t:3|	DB00348
CN1C2=C(C=C(Cl)C=C2)N(C2=CC=CC=C2)C(=O)CC1=O |c:7,13,15,t:2,4,11|	DB00349
NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1 |c:3,6,t:1|	DB00350
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C |t:9,12|	DB00351
NC1=NC(=S)C2=C(N1)N=CN2 |c:5,9,t:1|	DB00352
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1 |c:19,26,t:14,17,21|	DB00353
CC(C)(C)C1=CC=C(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)C=C1 |c:19,21,29,32,t:4,6,17,24,26|	DB00354
C[C@H]1[C@H](NC(=O)C(=N\OC(C)(C)C(O)=O)\C2=CSC([NH3+])=N2)C(=O)N1S([O-])(=O)=O |c:19,t:15|	DB00355
ClC1=CC2=C(OC(=O)N2)C=C1 |c:10,t:1,3|	DB00356
CCC1(CCC(=O)NC1=O)C1=CC=C(N)C=C1 |c:16,t:11,13|	DB00357
OC(C1CCCCN1)C1=CC(=NC2=C1C=CC=C2C(F)(F)F)C(F)(F)F |c:11,13,16,18,t:9|	DB00358
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1 |c:3,5,14,16,t:1,12|	DB00359
CC(O)C(O)C1CNC2=C(N1)C(=O)N=C(N)N2 |c:8,t:14|	DB00360
CCC1=CC2CN(C1)CC1=C(NC3=CC=CC=C13)[C@@](C2)(C(=O)OC)C1=C(OC)C=C2N(C)[C@@H]3[C@]4(CCN5CC=C[C@](CC)([C@@H]45)[C@@H](OC(C)=O)[C@]3(O)C(=O)OC)C2=C1 |c:15,28,42,63,t:2,10,13,17,32|	DB00361
CCCCCOC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)C(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@@H](C)O |c:8,10,15,17,22,24,83,t:6,13,20,78,80|	DB00362
CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12 |c:13,15,21,t:8,10,19,23|	DB00363
O[Al](O)OS(=O)(=O)OC[C@H]1O[C@@H](O[C@]2(COS(=O)(=O)O[Al](O)O)O[C@H](OS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@@H]2OS(=O)(=O)O[Al](O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@@H]1OS(=O)(=O)O[Al](O)O	DB00364
CC1CN(CCN1)C1=C(F)C(C)=C2C(=O)C(=CN(C3CC3)C2=C1)C(O)=O |c:8,16,24,t:12|	DB00365
CN(C)CCOC(C)(C1=CC=CC=C1)C1=CC=CC=N1 |c:10,12,17,19,t:8,15|	DB00366
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C |t:9|	DB00367
NC[C@H](O)C1=CC(O)=C(O)C=C1 |c:10,t:4,7|	DB00368
NC1=NC(=O)N(C[C@@H](CO)OCP(O)(O)=O)C=C1 |c:16,t:1|	DB00369
CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1 |c:10,12,16,19,21,t:8|	DB00370
CCCC(C)(COC(N)=O)COC(N)=O	DB00371
CCSC1=CC2=C(SC3=CC=CC=C3N2CCCN2CCN(C)CC2)C=C1 |c:10,12,28,t:3,5,8|	DB00372
CC(C)(C)NC[C@H](O)COC1=NSN=C1N1CCOCC1 |c:13,t:10|	DB00373
CCCCC[C@@H](O)CC[C@@H]1[C@@H](O)C[C@H]2CC3=C(C[C@@H]12)C=CC=C3OCC(O)=O |c:15,21,23|	DB00374
ClCC1CO1.NCCNCCNCCNCCN	DB00375
OC(CCN1CCCCC1)(C1CCCCC1)C1=CC=CC=C1 |c:20,22,t:18|	DB00376
O=C1N(C[C@@H]2CCCC3=C2C1=CC=C3)[C@@H]1CN2CCC1CC2 |c:8,14,t:12,THB:2:14:18.17:20.21|	DB00377
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C |c:8,t:10|	DB00378
CC(N)COC1=C(C)C=CC=C1C |c:5,8,10|	DB00379
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1	DB00380
CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC |c:5,14,20,22,t:18|	DB00381
NC1=C2CCCCC2=NC2=CC=CC=C12 |c:1,8,12,t:10,14|	DB00382
CN1CCCN=C1COC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1 |c:5,23,25,t:21|	DB00383
NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1 |c:6,9,12,17,19,t:1,4,15|	DB00384
CCCCC(=O)OCC(=O)[C@@]1(O)C[C@H](OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C2=C(C1)C(O)=C1C(=O)C3=C(C(=O)C1=C2O)C(OC)=CC=C3 |c:31,40,45,51,53,t:36|	DB00385
OC(CCN1CCCC1)(C1CCCCC1)C1=CC=CC=C1 |c:19,21,t:17|	DB00387
CNC[C@H](O)C1=CC(O)=CC=C1 |c:8,10,t:5|	DB00388
CCOC(=O)N1C=CN(C)C1=S |c:6|	DB00389
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@@]4(C)[C@H](CC[C@@H]5[C@@H]4C[C@@H](O)[C@]4(C)C(CC[C@]54O)C4=CC(=O)OC4)C3)O[C@@H]2C)O[C@@H]1C |t:46|	DB00390
CCN1CCCC1CNC(=O)C1=C(OC)C=CC(=C1)S(N)(=O)=O |c:12,16,18|	DB00391
CCN(CC)C(C)CN1C2=CC=CC=C2SC2=CC=CC=C12 |c:11,13,19,t:9,17,21|	DB00392
COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C |c:7,12,18,20,t:16|	DB00393
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO |c:11,t:7|	DB00394
CCCC(C)(COC(N)=O)COC(=O)NC(C)C	DB00395
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C |t:10|	DB00396
C[C@@H](N)[C@@H](O)C1=CC=CC=C1 |c:7,9,t:5|	DB00397
CNC(=O)C1=NC=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=C1 |c:6,23,30,32,t:4,10,12,18,20|	DB00398
OC(CN1C=CN=C1)(P(O)(O)=O)P(O)(O)=O |c:4,6|	DB00399
COC1=CC(OC)=C(Cl)C2=C1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC |c:9,22,t:2,6|	DB00400
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)C |c:4,9,15,17,t:13|	DB00401
CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1 |c:17,28,t:15,19,23,25|	DB00402
CCCC[C@@H](NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](N)CC1=CC=C(OS(O)(=O)=O)C=C1)[C@@H](C)O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O |c:15,44,65,67,t:10,13,17,35,37,63|	DB00403
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12 |c:10,12,17,20,t:1,3,6,8,15|	DB00404
CN(C)CC[C@@H](C1=CC=C(Br)C=C1)C1=CC=CC=N1 |c:11,16,18,t:6,8,14|	DB00405
CN(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)=C1C=CC(C=C1)=[N+](C)C |c:5,7,13,15,22,25,t:3,11|	DB00406
CC(=O)NC1C(O)OC(COS(O)(=O)=O)C(OC2OC(C(OC3OC(CO)C(OC4OC(C(O)C(O)C4OS(O)(=O)=O)C(O)=O)C(OS(O)(=O)=O)C3NS(O)(=O)=O)C(O)C2OS(O)(=O)=O)C(O)=O)C1O	DB00407
CN1CCN(CC1)C1=NC2=CC=CC=C2OC2=C1C=C(Cl)C=C2 |c:12,14,18,24,t:8,10,21|	DB00408
CCN1CCC[C@H]1CNC(=O)C1=C(OC)C=CC(Br)=C1OC |c:12,16,19|	DB00409
C[C@H](O)[C@H](C)[C@@H]1O[C@H]1C[C@H]1CO[C@@H](C\C(C)=C\C(=O)OCCCCCCCCC(O)=O)[C@H](O)[C@@H]1O	DB00410
C[N+](C)(C)CCOC(N)=O	DB00411
CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1 |c:18,23,25,t:5,7,21|	DB00412
CCCN[C@@H]1CCC2=C(C1)SC(N)=N2 |c:7,13|	DB00413
CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1 |c:5,7,t:3|	DB00414
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O |c:13,15,t:11|	DB00415
[I-].[I-].COC1=C2OC3=C(OC)C=C4CC[N+](C)(C)[C@@H](CC5=CC=C(OC6=C7[C@@H](CC(C=C1)=C2)[N+](C)(C)CCC7=CC(OC)=C6OC)C=C5)C4=C3 |c:2,5,23,28,39,43,48,52,t:9,18,20,30|	DB00416
CC1(C)S[C@@H]2[C@H](NC(=O)COC3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O |c:13,15,t:11|	DB00417
CCC[C@@H](C)C1(CC=C)C(=O)NC(=O)NC1=O	DB00418
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	DB00419
CN(C)CCCN1C2=CC=CC=C2SC2=CC=CC=C12 |c:9,11,17,t:7,15,19|	DB00420
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]33CCC(=O)O3)[C@H]12 |t:6|	DB00421
COC(=O)C(C1CCCCN1)C1=CC=CC=C1 |c:14,16,t:12|	DB00422
COC1=CC=CC=C1OCC(O)COC(N)=O |c:4,6,t:2|	DB00423
CN1C2CCC1CC(C2)OC(=O)[C@H](CO)C1=CC=CC=C1 |c:19,21,t:17|	DB00424
CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1 |c:10,13,23,t:6,8,18,20|	DB00425
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O |c:9,t:11,13,16|	DB00426
CC1=CC=C(C=C1)C(=C/CN1CCCC1)\C1=CC=CC=N1 |c:3,5,19,21,t:1,17|	DB00427
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O	DB00428
CCCCCC(C)(O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C\CCCC(O)=O	DB00429
CN1N=NN=C1SCC1=C(N2[C@H](SC1)C(NC(=O)[C@H](NC(=O)C1=CNC(C)=CC1=O)C1=CC=C(O)C=C1)C2=O)C(O)=O |c:2,4,28,38,t:9,24,33,35|	DB00430
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	DB00431
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(C(=O)NC1=O)C(F)(F)F |c:10|	DB00432
CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1 |c:11,13,17,23,t:9,20|	DB00433
CN1CCC(CC1)=C1C2=CC=CC=C2C=CC2=CC=CC=C12 |c:11,13,16,20,t:9,18,22|	DB00434
[N]=O |^1:0|	DB00435
NS(=O)(=O)C1=CC2=C(NC(CC3=CC=CC=C3)NS2(=O)=O)C=C1C(F)(F)F |c:13,15,23,t:4,6,11|	DB00436
O=C1N=CN=C2NNC=C12 |c:2,t:4,8|	DB00437
CC(C)(O\N=C(/C(=O)N[C@H]1[C@H]2SCC(C[N+]3=CC=CC=C3)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1)C(O)=O |c:17,19,21,35,t:15,31|	DB00438
COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)=C(N=C1C(C)C)C(C)C |c:3,10,24,26,t:5,7|	DB00439
COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC |c:11,14,18,t:2,6,8|	DB00440
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F |c:6,t:1|	DB00441
NC1=NC(=O)C2=C(N1)N(C=N2)[C@H]1C[C@H](O)[C@@H](CO)C1=C |c:5,10,t:1|	DB00442
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO |c:11,t:7|	DB00443
COC1=CC(=CC(OC)=C1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3COC(O[C@H]3[C@H](O)[C@H]2O)C2=CC=CS2)C2=CC3=C(OCO3)C=C12 |c:4,8,38,t:2,36,42,44,50|	DB00444
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O |c:4,6,11,38,t:2,14|	DB00445
OCC(NC(=O)C(Cl)Cl)C(O)C1=CC=C(C=C1)[N+]([O-])=O |c:13,15,t:11|	DB00446
O.N[C@@H](C(=O)NC1C2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1 |c:10,22,24,t:20|	DB00447
CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1 |c:1,9,11,21,23,t:17,19|	DB00448
CNCC(O)C1=CC(OC(=O)C(C)(C)C)=C(OC(=O)C(C)(C)C)C=C1 |c:23,t:5,14|	DB00449
FC1=CC=C(C=C1)C(=O)CCCN1CCC(=CC1)N1C(=O)NC2=CC=CC=C12 |c:3,5,16,26,t:1,24,28|	DB00450
N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O |c:16,20,t:3,6,9,12|	DB00451
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	DB00452
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(C(=O)NCO)=C1O)C(=O)C1=C(O)C=CC(Cl)=C1[C@@]3(C)O |c:20,26,29,32,t:7|	DB00453
CCOC(=O)C1(CCN(C)CC1)C1=CC=CC=C1 |c:15,17,t:13|	DB00454
CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2 |c:13,17,20,22,28,t:25|	DB00455
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)CC1=CC=CS1)C2=O)C(O)=O |c:19,t:5,17|	DB00456
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1 |c:2,9,11,14,28,t:6,26|	DB00457
CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12 |c:9,11,18,t:7,16,20|	DB00458
COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C/C(O)=O)C(C)=C1 |c:2,22,t:6|	DB00459
COC(=O)CCC1=C2NC(\C=C3/N=C(/C=C4\N\C(=C/C5=N/C(=C\2)/C(CCC(O)=O)=C5C)C(C=C)=C4C)C2=CC=C([C@@H](C(=O)OC)[C@@]32C)C(=O)OC)=C1C |c:10,14,17,21,29,35,41,55,t:6,12,19,39|	DB00460
COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2 |c:4,6,16,t:2,9|	DB00461
[Br-].C[N+]1(C)[C@H]2CC(C[C@H]1C1OC21)OC(=O)[C@H](CO)C1=CC=CC=C1 |c:22,24,t:20,@:6,THB:12:6:11.9:2|	DB00462
CCC1(CC)C(=O)NC(=O)N(C)C1=O	DB00463
CCCCCCCCCCCCCCOS(O)(=O)=O	DB00464
OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1 |c:10,17,19,t:8,15|	DB00465
CC(=C)[C@@H]1C2OC(=O)C1[C@]1(O)CC3O[C@]33C(=O)O[C@H]2[C@]13C.CC(C)(O)[C@@H]1C2OC(=O)C1[C@]1(O)C[C@H]3O[C@]33C(=O)O[C@H]2[C@]13C |TLB:39:40:25:27.28,17:18:3:5.6,THB:32:31:25:27.28,10:9:3:5.6,36:41:25:27.28,14:19:3:5.6,33:31:25:27.28,11:9:3:5.6,42:41:25:27.28,20:19:3:5.6|	DB00466
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N=C12)N1CCNCC1 |c:13,t:3,10,15|	DB00467
COC1=CC2=C(C=CN=C2C=C1)[C@@H](O)[C@@H]1CC2CCN1C[C@@H]2C=C |c:6,8,11,t:2,4,THB:12:14:21.20:17.18,22:21:14.15:17.18|	DB00468
CN1\C(=C(/O)NC2=CC=CC=N2)C(=O)C2=C(C=CS2)S1(=O)=O |c:8,10,17,t:6,15|	DB00469
CCCCCC1=CC(O)=C2[C@@H]3C=C(C)CC[C@H]3C(C)(C)OC2=C1 |c:23,t:5,8,11|	DB00470
CC(C)(O)C1=CC=CC=C1CC[C@@H](SCC1(CC(O)=O)CC1)C1=CC=CC(\C=C\C2=NC3=C(C=CC(Cl)=C3)C=C2)=C1 |c:6,8,26,35,38,41,43,t:4,24,31,33|	DB00471
CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1 |c:8,10,19,21,t:6,17|	DB00472
CC(CNC1CCCCC1)OC(=O)C1=CC=CC=C1 |c:16,18,t:14|	DB00473
CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O	DB00474
C\N=C1\CN(O)C(C2=CC=CC=C2)=C2C=C(Cl)C=CC2=N1 |c:9,11,18,21,t:7,13,15|	DB00475
CNCC[C@H](OC1=CC=CC2=CC=CC=C12)C1=CC=CS1 |c:8,12,20,t:6,10,14,18|	DB00476
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2 |c:9,11,15,21,t:7,18|	DB00477
CC(N)C12CC3CC(CC(C3)C1)C2	DB00478
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	DB00479
NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O |c:3,5,t:1|	DB00480
OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2 |c:3,5,8,26,29,36,t:1,12,14,33|	DB00481
CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F |c:3,5,10,16,18,t:1,8,14|	DB00482
[I-].[I-].[I-].CC[N+](CC)(CC)CCOC1=CC=CC(OCC[N+](CC)(CC)CC)=C1OCC[N+](CC)(CC)CC |c:12,24,t:10|	DB00483
BrC1=C(NC2=NCCN2)C=CC2=NC=CN=C12 |c:1,10,14,t:4,12,16|	DB00484
CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)C(=NO1)C1=C(Cl)C=CC=C1Cl |c:1,21,25,28,30|	DB00485
CCCCCCC(C)(C)C1=CC(O)=C2[C@@H]3CC(=O)CC[C@H]3C(C)(C)OC2=C1 |c:27,t:9,12|	DB00486
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCN(C)CC1 |c:13,t:3,10,15|	DB00487
CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C |c:5,7,t:3|	DB00488
CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1 |c:16,t:7,9|	DB00489
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1 |c:27,29,t:25|	DB00490
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	DB00491
CCC(=O)OC(OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1)C(C)C |c:15,17,t:13|	DB00492
CON=C(C(=O)N[C@H]1[C@H]2SCC(COC(C)=O)=C(N2C1=O)C(O)=O)C1=CSC(N)=N1 |c:16,30,t:26|	DB00493
CCN(CC)C(=O)C(=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O)\C#N |c:15,t:9,11|	DB00494
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O |t:1|	DB00495
NC(=O)C([C@@H]1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C1=CC=CC=C1)C1=CC=CC=C1 |c:18,25,27,32,34,t:10,12,23,30|	DB00496
COC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(C=C1)=C2[C@@]34CCN5C |c:2,15,t:17,THB:11:10:21.19.20:17.13.14,9:10:21.19.20:17.13.14|	DB00497
O=C1C(C(=O)C2=CC=CC=C12)C1=CC=CC=C1 |c:7,15,17,t:5,9,13|	DB00498
CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F |c:8,10,t:6|	DB00499
CN1C(CC(O)=O)=CC=C1C(=O)C1=CC=C(C)C=C1 |c:6,8,18,t:13,15|	DB00500
C\N=C(\NCCSCC1=C(C)NC=N1)NC#N |c:8,12|	DB00501
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1 |c:15,26,t:10,12,21,23|	DB00502
CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1 |c:13,30,32,42,49,51,t:10,28,40,47|	DB00503
OC1=CC2=C(C[C@@H]3[C@@H]4CCCC[C@]24CCN3CC=C)C=C1 |c:22,t:1,3,TLB:16:15:7:3.4.5|	DB00504
CC[N+](CC)(CC)CCC(O)(C1CCCCC1)C1=CC=CC=C1 |c:20,22,t:18|	DB00505
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C |t:9|	DB00506
CC(=O)OC1=CC=CC=C1C(=O)NC1=NC=C(S1)[N+]([O-])=O |c:6,8,16,t:4,14|	DB00507
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F |c:9,11,15,18,20,t:7|	DB00508
NC(CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O |c:16,20,t:3,6,9,12|	DB00509
[Na+].CCCC(CCC)C(O)=O.CCCC(CCC)C([O-])=O	DB00510
C[C@H]1O[C@H](C[C@H](OC(C)=O)[C@@H]1O)OC1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](OC3CC[C@@]4(C)[C@H](CC[C@@H]5[C@@H]4CC[C@]4(C)[C@H](CC[C@]54O)C4=CC(=O)OC4)C3)O[C@@H]2C)O[C@@H]1C |t:48|	DB00511
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2 |c:18,44,46,71,74,80,101,108,t:13,15,66,68,77,94,97|	DB00512
NCCCCCC(O)=O	DB00513
COC1=CC2=C(C[C@H]3[C@H]4CCCC[C@@]24CCN3C)C=C1 |c:21,t:2,4,TLB:17:16:8:4.5.6|	DB00514
[H][N]([H])([H])[Pt](Cl)(Cl)[N]([H])([H])[H]	DB00515
O.O=[Si]=O.O=[Al]O[Al]=O	DB00516
[Br-].CCCC(CCC)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]2(C)C |TLB:10:11:18:15.14|	DB00517
CCCSC1=CC2=C(C=C1)N=C(NC(=O)OC)N2 |c:6,8,t:4,11|	DB00518
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1[C@H]2CCCC[C@@H]2C[C@H]1C(O)=O |c:10,12,t:8|	DB00519
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@H](O)CCN |r,c:73,t:68,70|	DB00520
CC(C)(C)NCC(O)COC1=CC=CC2=C1CCC(=O)N2 |c:12,14,t:10|	DB00521
OC(=O)C1=CC=C(NC(=O)C(CC2=CC=C(O)C=C2)NC(=O)C2=CC=CC=C2)C=C1 |c:17,25,27,30,t:3,5,12,14,23|	DB00522
C\C(\C=C\C1=C(C)CCCC1(C)C)=C\C=C\C(\C)=C\C(O)=O |c:4|	DB00523
CC1NC2=CC(Cl)=C(C=C2C(=O)N1C1=CC=CC=C1C)S(N)(=O)=O |c:6,8,17,19,t:3,15|	DB00524
CN(C(=S)OC1=CC2=CC=CC=C2C=C1)C1=CC=CC(C)=C1 |c:9,11,14,19,22,t:5,7,17|	DB00525
[H][N]1([H])[C@@H]2CCCC[C@H]2[N]([H])([H])[Pt]11OC(=O)C(=O)O1 |r|	DB00526
CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC |c:9,11,14,t:5,7|	DB00527
COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)(C)CN(C)CCC(C1=CC=CC=C1)C1=CC=CC=C1 |c:4,9,15,17,37,39,44,46,t:13,35,42|	DB00528
OC(=O)P(O)(O)=O	DB00529
COCCOC1=C(OCCOC)C=C2C(NC3=CC=CC(=C3)C#C)=NC=NC2=C1 |c:5,18,20,24,26,29,t:12,16|	DB00530
ClCCN(CCCl)P1(=O)NCCCO1	DB00531
CCC1(NC(=O)N(C)C1=O)C1=CC=CC=C1 |c:13,15,t:11|	DB00532
CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1 |c:6,8,20,22,t:4,11,18|	DB00533
COC(CNC(N)=O)C[Hg]Cl	DB00534
NC1=NC(=CS1)C(=N\O)\C(=O)N[C@H]1[C@H]2SCC(C=C)=C(N2C1=O)C(O)=O |c:3,19,t:1|	DB00535
NC(N)=N	DB00536
OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O |c:22,t:3,10,19|	DB00537
[Gd+3].COCCNC(=O)CN(CCN(CCN(CC([O-])=O)CC(=O)NCCOC)CC([O-])=O)CC([O-])=O	DB00538
CN(C)CCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1 |c:8,10,20,22,27,29,t:6,18,25|	DB00539
CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12 |c:8,10,17,t:6,15,19|	DB00540
CC[C@]1(O)C[C@H]2CN(C1)CCC1=C(NC3=CC=CC=C13)[C@@](C2)(C(=O)OC)C1=C(OC)C=C2N(C=O)[C@@H]3[C@]4(CCN5CC=C[C@](CC)([C@@H]45)[C@@H](OC(C)=O)[C@]3(O)C(=O)OC)C2=C1 |c:17,30,45,66,t:12,15,19,34|	DB00541
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]1CCC2=CC=CC=C2N(CC(O)=O)C1=O |c:10,12,21,23,t:8,19|	DB00542
ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1 |c:8,10,13,23,t:1,3,6|	DB00543
FC1=CNC(=O)NC1=O |t:1|	DB00544
CN(C)C(=O)OC1=C[N+](C)=CC=C1 |c:9,11,t:6|	DB00545
CN(C)CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12 |c:13,15,20,23,t:4,6,9,11,18|	DB00546
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO |c:11,t:7|	DB00547
OC(=O)CCCCCCCC(O)=O	DB00548
COC1=C(CC2=CN(C)C3=C2C=C(NC(=O)OC2CCCC2)C=C3)C=CC(=C1)C(=O)NS(=O)(=O)C1=CC=CC=C1C |c:2,9,24,27,29,40,42,t:5,12,38|	DB00549
CCCC1=CC(=O)NC(=S)N1 |t:3|	DB00550
CC(=O)NO	DB00551
OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2=C1N=CNC[C@H]2O |c:10,12,15|	DB00552
COC1=C2OC(=O)C=CC2=CC2=C1OC=C2 |c:2,7,10,12,16|	DB00553
CN1\C(=C(\O)NC2=CC=CC=N2)C(=O)C2=CC=CC=C2S1(=O)=O |c:8,10,17,19,t:6,15|	DB00554
NC1=NC(N)=C(N=N1)C1=C(Cl)C(Cl)=CC=C1 |c:4,6,9,13,15,t:1|	DB00555
FC(F)(F)C(F)(F)C(F)(F)F	DB00556
OCCOCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1 |c:16,18,26,t:14,21,23|	DB00557
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O)N=C(N)N |c:6|	DB00558
COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1 |c:4,6,10,18,20,27,29,38,40,t:2,16,36|	DB00559
CN(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C=C(NC(=O)CNC(C)(C)C)C(O)=C4C(=O)C3=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)N(C)C |c:22,39,t:8,10,28|	DB00560
CCN1CC(CCN2CCOCC2)C(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1 |c:20,22,27,29,t:18,25|	DB00561
NS(=O)(=O)C1=C(Cl)C=C2NC(CSCC3=CC=CC=C3)=NS(=O)(=O)C2=C1 |c:4,16,18,20,26,t:7,14|	DB00562
CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O |c:14,19,21,t:3,5,7,10,17|	DB00563
NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12 |c:6,8,11,15,t:4,13,17|	DB00564
[O-]S(=O)(=O)C1=CC=CC=C1.[O-]S(=O)(=O)C1=CC=CC=C1.COC1=C(OC)C=C(C[C@@H]2C3=CC(OC)=C(OC)C=C3CC[N@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCC3=CC(OC)=C(OC)C=C3[C@H]2CC2=CC(OC)=C(OC)C=C2)C=C1 |c:6,8,16,18,22,38,73,87,90,t:4,14,26,30,34,65,69,79,83|	DB00565
OC(=O)C(S)C(S)C(O)=O	DB00566
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)C1=CC=CC=C1)C2=O)C(O)=O |c:16,18,t:1,14|	DB00567
C(C=CC1=CC=CC=C1)N1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1 |c:5,7,20,22,27,29,t:3,18,25|	DB00568
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].CO[C@H]1O[C@H](COS([O-])(=O)=O)[C@@H](O[C@@H]2O[C@H]([C@@H](O[C@H]3O[C@H](COS([O-])(=O)=O)[C@@H](O[C@@H]4O[C@@H]([C@@H](O[C@H]5O[C@H](COS([O-])(=O)=O)[C@@H](O)[C@H](O)[C@H]5NS([O-])(=O)=O)[C@H](O)[C@H]4O)C([O-])=O)[C@H](OS([O-])(=O)=O)[C@H]3NS([O-])(=O)=O)[C@H](O)[C@H]2OS([O-])(=O)=O)C([O-])=O)[C@H](O)[C@H]1NS([O-])(=O)=O	DB00569
CC[C@]1(O)C[C@H]2CN(C1)CCC1=C(NC3=CC=CC=C13)[C@@](C2)(C(=O)OC)C1=CC2=C(C=C1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC |r,c:17,32,34,48,t:12,15,19,30|	DB00570
CC(C)NCC(O)COC1=CC=CC2=CC=CC=C12 |c:11,15,t:9,13,17|	DB00571
CN1[C@H]2CC[C@@H]1CC(C2)OC(=O)C(CO)C1=CC=CC=C1 |c:19,21,t:17|	DB00572
CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1 |c:11,13,15,17,t:5,9|	DB00573
CCNC(C)CC1=CC(=CC=C1)C(F)(F)F |c:8,10,t:6|	DB00574
ClC1=CC=CC(Cl)=C1NC1=NCCN1 |c:3,6,t:1,10|	DB00575
CC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)S1 |c:14,t:1,3,9,11|	DB00576
CC(C)[C@H](N)C(=O)OCCOCN1C=NC2=C1NC(N)=NC2=O |c:13,15,20|	DB00577
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(O)=O)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O |c:15,17,t:13|	DB00578
OC1(N2CCN=C2C2=CC=CC=C12)C1=CC=C(Cl)C=C1 |c:5,10,21,t:8,12,16,18|	DB00579
CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=C(C=C1)S(N)(=O)=O |c:3,9,11,16,18,t:1,7,14|	DB00580
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	DB00581
C[C@@H](C1=NC=NC=C1F)C(O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1 |c:4,6,14,16,19,25,t:2,22|	DB00582
C[N+](C)(C)C[C@H](O)CC([O-])=O	DB00583
CCOC(=O)[C@@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O |c:10,12,t:8|	DB00584
CN\C(NCCSCC1=CSC(CN(C)C)=N1)=C/[N+]([O-])=O |c:15,t:8|	DB00585
OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl |c:6,8,12,15,17,t:4|	DB00586
CCC(CC)(CC(=O)NC1=CC=CC(\C=C\C2=NC(=CS2)C2CCC2)=C1)C(O)=O |c:11,18,26,t:9,16|	DB00587
CCC(=O)O[C@@]1([C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)SCF |c:18,t:14|	DB00588
CCN(CC)C(=O)N[C@@H]1CN(C)[C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1 |c:19,26,t:14,17,21|	DB00589
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1 |c:2,9,11,14,31,33,t:6,29|	DB00590
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO |c:15,t:11|	DB00591
C1CNCCN1	DB00592
CCC1(C)CC(=O)NC1=O	DB00593
NC(N)=NC(=O)C1=C(N)N=C(N)C(Cl)=N1 |c:6,13,t:9|	DB00594
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O |c:19,25,28,30,t:8|	DB00595
CCC(=O)O[C@@]1([C@@H](C)CC2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC12C)C(=O)CCl |c:18,t:14|	DB00596
[Gd+3].CC(O)CN1CCN(CC([O-])=O)CCN(CC([O-])=O)CCN(CC([O-])=O)CC1	DB00597
CC(CCC1=CC=CC=C1)NCC(O)C1=CC(C(N)=O)=C(O)C=C1 |c:6,8,23,t:4,15,20|	DB00598
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	DB00599
OC1=CC=C(OCC2=CC=CC=C2)C=C1 |c:9,11,14,t:1,3,7|	DB00600
CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1 |c:15,17,t:12|	DB00601
CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@H](C[C@@H]2OC)O[C@H]2[C@@H](C)\C=C\C=C3/CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O[C@H]5C[C@@H](C\C=C2/C)O[C@@]2(CC[C@H](C)[C@H](O2)C(C)C)C5)[C@]34O)O[C@@H](C)[C@@H]1O.CC[C@@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C\C=C(C)\[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)\C=C\C=C3/CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2 |c:22,30,84,115,123,t:20,40,113|	DB00602
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(C)=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12 |t:25|	DB00603
COC1CN(CCCOC2=CC=C(F)C=C2)CCC1NC(=O)C1=CC(Cl)=C(N)C=C1OC |c:14,30,t:9,11,24,27|	DB00604
CC1=C(CC(O)=O)C2=C(C=CC(F)=C2)C1=CC1=CC=C(C=C1)S(C)=O |c:1,9,12,20,22,t:7,18|	DB00605
NS(=O)(=O)C1=C(Cl)C=C2NC(NS(=O)(=O)C2=C1)C1CC2CC1C=C2 |c:4,16,25,t:7,THB:10:17:20:22.23|	DB00606
CCOC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)C2=CC=CC=C2C=C1 |c:3,25,27,30,t:23|	DB00607
CCN(CC)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1 |c:11,13,16,19,21|	DB00608
CCC1=NC=CC(=C1)C(N)=S |c:4,6,t:2|	DB00609
C[C@H](N)[C@H](O)C1=CC(O)=CC=C1 |c:8,10,t:5|	DB00610
OC1=CC2=C(C[C@H]3N(CC4CCC4)CC[C@@]22CCCC[C@@]32O)C=C1 |c:26,t:1,3|	DB00611
CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1 |c:21,t:9,11|	DB00612
CCN(CC)CC1=C(O)C=CC(NC2=C3C=CC(Cl)=CC3=NC=C2)=C1 |c:6,9,13,15,18,21,23,25|	DB00613
[O-][N+](=O)C1=CC=C(O1)C=NN1CCOC1=O |c:5,t:3|	DB00614
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(=O)C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1NC3(CCN(CC(C)C)CC3)N=C21 |c:9,14,17,28,t:3,30,49,63|	DB00615
COCCOC[C@H](CC1(CCCC1)C(=O)NC1CCC(CC1)C(O)=O)C(=O)OC1=CC2=C(CCC2)C=C1 |c:38,t:30,32|	DB00616
CCC1(C)OC(=O)N(C)C1=O	DB00617
CN(C)[C@H]1[C@@H]2C[C@@H]3[C@H](O)C4=C(Cl)C=CC(O)=C4C(O)=C3C(=O)[C@]2(O)C(=O)\C(=C(/N)O)C1=O |c:9,12,15,19|	DB00618
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)CC1 |c:8,10,22,24,29,31,36,t:6,16,20,27,33|	DB00619
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO |c:14,t:10|	DB00620
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)OC[C@]4(C)[C@H]3CC[C@]12C	DB00621
COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1 |c:4,9,15,17,33,35,t:13,31|	DB00622
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1 |c:13,15,19,22,24,t:11|	DB00623
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O |t:8|	DB00624
FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC1CC1 |c:9,15,t:12|	DB00625
CC[C@H](C)[C@H](N)C1=N[C@@H](CS1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]1CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC2=CNC=N2)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC1=O)[C@@H](C)CC |c:69,79,81,t:6,66,77|	DB00626
OC(=O)C1=CN=CC=C1 |c:5,7,t:3|	DB00627
OC(=O)C1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2 |c:8,10,13,19,22,t:4,6|	DB00628
NC(N)=NN=CC1=C(Cl)C=CC=C1Cl |c:6,9,11|	DB00629
NCCCC(O)(P(O)(O)=O)P(O)(O)=O	DB00630
NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3F)C2=NC(Cl)=N1 |c:1,3,17,20|	DB00631
CCCCCCCCCCCCCCCCCCCCCCO	DB00632
CC(C1=CN=CN1)C1=CC=CC(C)=C1C |c:4,10,13,t:2,8|	DB00633
CC(=O)NS(=O)(=O)C1=CC=C(N)C=C1 |c:12,t:7,9|	DB00634
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO |c:13,t:9|	DB00635
CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1 |c:14,t:9,11|	DB00636
COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1 |c:20,22,33,36,t:2,4,16,18,28,30|	DB00637
